#NullpoMino Replay
#Sat Oct 19 21:20:12 EDT 2019
0.r.12968=0
0.r.12966=8
0.r.16083=40
0.r.9703=32
0.r.4261=40
0.r.16080=32
0.r.23802=40
0.r.11876=0
0.r.12960=40
0.r.8613=32
0.r.7527=40
0.r.7525=8
0.r.10787=4
0.r.6439=0
0.r.21622=0
0.r.20536=4
0.r.6431=1
0.r.18251=4
0.r.20531=32
0.r.12958=8
0.r.4254=8
0.r.4252=0
0.r.11869=36
0.r.19338=8
0.r.19336=40
0.r.2073=8
0.statistics.totalPieceActiveTime=16298
0.r.2070=9
0.r.6427=0
0.r.10771=0
0.r.21611=1
0.statistics.totalTSpinDouble=0
0.r.18241=5
0.r.20521=128
0.r.12948=0
0.r.4243=128
0.r.12940=8
0.r.19326=32
0.r.2063=41
0.r.21604=0
0.r.19321=0
0.r.6415=4
0.r.6414=36
0.r.18231=4
0.r.2057=40
0.r.11844=4
0.r.19315=4
0.r.6409=32
0.r.10755=4
0.ruleopt.lockflashOnlyFrame=false
0.r.4227=0
0.r.4222=8
0.r.11835=0
0.r.19307=36
0.ruleopt.pieceOffsetY.1.3=0
0.ruleopt.pieceSpawnX.0.3=0
0.ruleopt.pieceOffsetY.1.2=0
0.ruleopt.pieceSpawnX.0.2=0
0.ruleopt.pieceOffsetY.1.1=0
0.ruleopt.pieceSpawnX.0.1=0
0.ruleopt.pieceOffsetY.1.0=0
0.ruleopt.pieceSpawnX.0.0=0
0.r.2040=8
0.r.18212=36
0.r.5306=0
0.r.5305=8
0.r.4218=0
0.r.17120=0
0.r.11824=1
0.ruleopt.shiftLockEnable=false
0.r.18202=4
0.r.4209=1
0.ruleopt.softdropLock=false
0.r.4207=9
0.r.17111=1
0.r.2027=0
0.r.3111=0
0.r.16019=0
0.r.299=36
0.r.298=32
0.r.2017=1
0.r.3100=1
0.r.11801=0
0.ruleopt.maxARE=-1
0.r.16009=8
0.r.5995=32
0.r.16006=9
0.ruleopt.skin=2
0.r.16000=41
0.r.10709=0
0.r.2001=0
0.r.10701=32
0.r.18893=0
0.r.5987=0
0.r.5982=4
0.r.4896=0
0.r.278=0
0.ruleopt.pieceOffsetX.3.3=0
0.r.4892=32
0.ruleopt.pieceOffsetX.3.2=0
0.ruleopt.pieceOffsetX.3.1=0
0.ruleopt.pieceOffsetX.3.0=0
0.r.19970=0
0.r.23199=0
0.r.18882=32
0.r.5977=36
0.r.4888=36
0.r.3799=0
0.r.268=1
0.r.4881=4
0.r.3796=8
0.r.3793=40
0.r.3791=8
0.r.23189=4
0.r.5964=4
0.r.9081=0
0.r.23180=0
0.r.16695=0
0.statistics.lines=96
0.r.3785=0
0.r.250=0
0.r.19958=1
0.r.2696=4
0.ruleopt.pieceSpawnXBig.2.3=0
0.ruleopt.pieceSpawnXBig.2.2=0
0.ruleopt.pieceSpawnY.4.3=0
0.ruleopt.pieceSpawnXBig.2.1=0
0.ruleopt.pieceSpawnY.4.2=0
0.ruleopt.pieceSpawnXBig.2.0=0
0.ruleopt.pieceSpawnY.4.1=0
0.ruleopt.pieceSpawnY.4.0=0
0.r.17777=8
0.r.18860=0
0.r.16687=128
0.r.23170=4
0.r.5950=0
0.r.3778=1
0.r.3775=5
0.r.15595=0
0.r.243=128
0.ruleopt.dasInEndingStart=true
0.r.19948=0
0.r.9069=40
0.r.1594=1
0.r.9067=8
0.r.17768=128
0.r.18852=1
0.r.17767=0
0.r.4859=0
0.r.4855=1
0.r.3766=4
0.r.15586=4
0.ruleopt.dasInReady=true
0.r.3763=36
0.r.19935=8
0.r.14493=9
0.r.14490=8
0.r.9057=0
0.r.18842=4
0.r.5937=8
0.statistics.pps=0.6633968
0.r.4849=9
0.r.9050=8
0.r.22068=0
0.statistics.ppm=39.803806
0.r.4846=8
0.r.4843=40
0.r.15579=0
0.r.3757=32
0.r.16660=0
0.r.15571=4
0.r.3750=0
0.r.13398=4
0.r.18834=0
0.r.13391=0
0.r.17746=4
0.r.23145=0
0.r.23144=8
0.r.5924=0
0.r.22059=1
0.r.9040=0
0.r.4837=32
0.r.22056=0
0.r.16655=4
0.r.215=0
0.ruleopt.rotateButtonAllowDouble=true
0.r.3743=32
0.r.15562=0
0.r.2657=0
0.r.14473=40
0.r.13388=32
0.r.18828=4
0.r.18826=36
0.r.19910=0
0.r.9037=8
0.r.13383=36
0.r.9036=40
0.r.9034=8
0.r.13380=4
0.r.23136=40
0.r.12295=32
0.r.18820=32
0.r.5914=1
0.r.4827=0
0.r.16646=0
0.r.22044=4
0.r.4823=32
0.r.16641=32
0.r.3736=0
0.r.15556=4
0.r.201=1
0.r.2647=1
0.ruleopt.pieceOffsetY.7.3=0
0.ruleopt.pieceSpawnX.6.3=0
0.ruleopt.pieceOffsetY.7.2=0
0.ruleopt.pieceSpawnX.6.2=0
0.ruleopt.pieceOffsetY.7.1=0
0.ruleopt.pieceSpawnX.6.1=0
0.r.13378=132
0.ruleopt.pieceOffsetY.7.0=0
0.ruleopt.pieceSpawnX.6.0=0
0.r.19902=1
0.r.19901=9
0.r.13372=128
0.r.12287=0
0.r.12283=32
0.r.12282=36
0.r.16638=36
0.r.11196=0
0.r.11194=32
0.r.3729=32
0.r.4813=0
0.r.15542=0
0.r.14456=8
0.r.14455=0
0.r.14450=1
0.r.12276=4
0.r.17717=0
0.r.11189=36
0.r.12273=0
0.r.12272=32
0.r.4807=32
0.r.16627=4
0.r.22026=0
0.r.17710=8
0.r.22023=40
0.r.2628=0
0.r.15532=1
0.r.14445=5
0.r.2624=8
0.r.2621=40
0.r.1531=0
0.r.12267=36
0.r.11179=4
0.r.22016=32
0.r.17700=9
0.r.3708=0
0.ruleopt.rotateButtonAllowReverse=true
0.r.899=36
0.r.15525=0
0.r.10083=0
0.r.2613=32
0.r.12259=4
0.r.1520=8
0.r.22008=0
0.r.11164=0
0.r.16605=0
0.r.22002=32
0.statistics.scoreFromOtherBonus=0
0.r.15515=8
0.r.10073=1
0.r.880=4
0.r.13336=0
0.ruleopt.rotateInitial=true
0.r.1510=0
0.ruleopt.harddropEnable=true
0.r.11153=1
0.ruleopt.pieceOffsetX.9.3=0
0.r.15504=0
0.ruleopt.pieceOffsetX.9.2=0
0.ruleopt.pieceOffsetX.9.1=0
0.ruleopt.pieceOffsetX.9.0=0
0.r.14416=4
0.ruleopt.pieceSpawnYBig.5.3=0
0.r.14415=0
0.r.872=0
0.ruleopt.pieceSpawnYBig.5.2=0
0.ruleopt.pieceSpawnYBig.5.1=0
0.r.13329=4
0.ruleopt.pieceSpawnYBig.5.0=0
0.ruleopt.rotateInitialWallkick=true
0.r.14410=32
0.r.1503=40
0.r.12238=0
0.r.13321=5
0.r.13320=37
0.r.9694=0
0.r.12230=1
0.r.10058=0
0.r.11140=0
0.r.14409=36
0.r.862=1
0.r.14400=4
0.r.13315=36
0.r.12225=0
0.r.9686=32
0.r.12220=8
0.r.23784=8
0.r.22699=8
0.r.23781=40
0.r.10046=32
0.r.11130=4
0.r.10041=0
0.ruleopt.dasRedirectInARE=false
0.r.851=0
0.r.13306=4
0.ruleopt.pieceSpawnXBig.8.3=0
0.r.13301=36
0.ruleopt.pieceSpawnXBig.8.2=0
0.ruleopt.pieceSpawnXBig.8.1=0
0.ruleopt.pieceSpawnXBig.8.0=0
0.r.12211=0
0.r.23774=32
0.r.22689=1
0.r.22688=0
0.r.23770=0
0.r.11121=128
0.r.10036=32
0.r.10033=40
0.r.7494=0
0.r.21593=4
0.tuning.owRotateButtonDefaultRight=0
0.r.21590=0
0.r.9667=0
0.r.12202=8
0.r.9664=4
0.r.23765=4
0.r.12200=0
result.totallines=96
0.r.839=32
0.r.10024=8
0.r.22673=4
0.r.20496=0
0.r.21580=32
0.r.9659=0
0.r.23755=0
0.r.9651=1
0.r.23752=32
0.r.10017=40
0.r.22666=0
0.r.829=0
0.r.21578=40
0.r.827=32
0.r.20489=1
0.r.21573=8
0.r.821=40
0.r.20486=5
0.r.6383=0
0.r.5295=9
0.r.9649=0
0.r.23746=36
0.r.22657=32
0.r.23740=4
0.r.8553=0
0.r.818=8
0.r.10001=8
0.r.6375=1
0.r.18195=0
0.r.20477=4
0.r.6370=0
0.r.20471=0
0.r.4199=8
0.r.9639=4
0.r.13980=0
0.r.9633=0
0.r.22648=0
0.r.8543=1
0.r.22645=32
0.r.8540=0
0.r.808=0
0.r.22642=40
0.r.22640=32
0.r.7453=8
0.r.805=8
0.r.19273=4
0.r.7451=9
0.r.18186=4
0.r.17098=8
0.r.6360=32
0.r.20462=4
0.r.5275=8
0.r.4187=0
0.r.12889=0
0.r.9626=4
0.r.3099=0
0.r.13970=1
result.level=9
0.r.12880=1
0.r.11793=1
0.r.19267=0
0.r.22633=0
0.r.22632=32
0.r.7443=41
0.r.18176=5
0.r.6352=0
0.r.20454=0
0.r.17085=0
0.r.5263=40
0.r.13966=0
0.r.9619=0
0.r.4177=8
0.r.23719=0
0.r.13962=4
0.r.23717=1
0.r.3087=32
0.r.8528=8
0.r.9611=4
0.r.9610=36
0.r.11788=0
0.r.22624=40
0.r.8520=0
0.r.7435=40
0.r.11780=8
0.r.6345=32
0.ruleopt.lockresetLimitRotate=15
0.r.20446=4
0.r.5259=8
0.r.20443=0
0.r.18160=36
0.r.17075=32
0.r.5253=0
0.r.23709=9
0.r.13951=0
0.r.8517=8
0.r.9601=32
0.r.8513=40
0.r.8512=8
0.statistics.totalTriple=1
0.r.11772=0
0.r.11770=8
0.r.22610=8
0.r.19243=8
0.r.21525=0
0.r.19242=0
0.r.6337=0
0.r.6334=32
0.r.20436=32
0.r.18152=4
0.r.6331=40
0.r.5244=8
0.r.4157=0
0.r.13944=8
0.r.3064=0
0.r.11766=40
0.r.11765=8
0.r.7418=8
0.r.10678=0
0.r.19234=128
0.r.6329=8
0.r.21515=1
0.r.10673=32
0.r.10671=40
0.r.6322=0
0.r.20421=0
0.r.5231=0
0.r.4146=1
0.r.3054=1
0.r.7408=9
0.r.10667=32
0.r.7400=8
0.r.21500=4
0.r.17048=0
0.r.20413=4
0.r.13929=0
0.r.13923=32
0.r.3048=0
0.r.12830=0
0.r.11740=0
0.r.6308=8
0.r.18124=0
0.r.6303=0
0.r.17039=1
0.r.17037=0
0.r.20403=5
0.r.4129=0
0.r.13914=4
0.r.12824=8
0.r.3036=32
0.r.4120=8
0.ruleopt.pieceSpawnXBig.10.3=0
0.ruleopt.pieceSpawnXBig.10.2=0
0.ruleopt.pieceSpawnXBig.10.1=0
0.ruleopt.pieceSpawnXBig.10.0=0
0.r.10648=0
0.r.11732=1
0.ruleopt.pieceOffsetY.0.3=0
0.r.19205=0
0.ruleopt.pieceOffsetY.0.2=0
0.ruleopt.pieceOffsetY.0.1=0
0.ruleopt.pieceOffsetY.0.0=0
0.r.18115=1
0.r.18114=5
0.r.17026=4
0.r.13906=0
0.r.4112=0
0.r.12815=0
0.r.12814=8
0.r.11724=0
0.r.10639=8
0.r.10633=0
0.ruleopt.fieldPartialLockoutDeath=false
0.r.4108=8
0.r.12809=40
0.r.12807=32
0.r.3019=0
0.r.12804=0
0.r.11714=32
0.r.10621=8
0.r.17001=0
0.r.3009=1
0.r.3006=0
0.r.11705=0
0.r.10617=0
0.r.11701=32
0.r.11700=40
0.r.10610=128
0.r.19892=8
0.r.6982=0
marathon.spinCheckType=0
0.ruleopt.moveDiagonal=true
0.r.10608=136
0.ruleopt.fieldCeiling=false
0.r.10605=8
0.r.19885=0
0.r.18796=0
0.r.6972=32
0.r.5887=0
0.statistics.totalTSpinZero=0
0.tuning.owSkin=-1
0.r.5880=8
0.r.179=0
0.ruleopt.pieceOffsetX.2.3=0
0.ruleopt.pieceOffsetX.2.2=0
0.ruleopt.pieceOffsetX.2.1=0
0.ruleopt.pieceOffsetX.2.0=0
0.r.172=1
0.r.19879=8
0.statistics.level=9
0.r.19873=0
0.r.18785=1
0.r.6964=0
0.r.17698=8
0.r.5871=0
0.r.4786=0
0.r.168=5
0.r.3696=1
0.r.3693=0
0.r.160=4
0.r.19867=8
0.statistics.totalPieceLocked=266
0.r.6956=32
0.r.18775=8
0.r.17688=40
0.r.5866=8
0.r.4778=1
0.r.4776=9
0.r.16594=1
0.r.154=0
0.r.3681=8
0.r.6947=0
0.ruleopt.pieceSpawnXBig.1.3=0
0.ruleopt.pieceSpawnXBig.1.2=0
0.ruleopt.pieceSpawnY.3.3=0
0.ruleopt.pieceSpawnXBig.1.1=0
0.ruleopt.pieceSpawnY.3.2=0
0.ruleopt.pieceSpawnXBig.1.0=0
0.ruleopt.pieceSpawnY.3.1=0
0.ruleopt.pieceSpawnY.3.0=0
0.r.5856=128
marathon.enableTSpin=true
0.r.4765=8
0.r.16584=0
0.r.15499=8
0.r.147=4
0.r.15495=40
0.r.15494=8
0.r.141=0
0.r.3670=0
0.r.19845=0
0.r.6939=32
0.r.1495=0
0.r.1493=32
0.r.23067=8
0.r.6931=0
0.r.4758=0
0.r.17662=8
0.r.16572=32
0.r.4751=8
0.r.134=4
0.r.3662=8
0.r.2576=0
0.r.1489=40
0.r.19834=1
0.r.1488=32
0.r.1482=0
0.r.6923=8
0.r.23056=9
0.r.19829=0
0.r.2567=1
0.r.3651=0
0.r.2566=0
0.r.1478=8
0.r.1475=40
0.r.1474=8
0.r.13292=4
0.r.17649=0
0.r.23040=8
0.r.15466=0
0.r.3643=32
0.r.19819=32
0.r.2557=4
0.r.14378=0
0.r.13287=36
0.r.17638=128
0.r.17635=0
0.r.23033=40
0.r.12192=4
0.r.17632=32
0.r.4724=0
0.r.3639=0
0.r.2549=0
0.r.15454=1
0.r.14368=1
0.r.3630=128
0.ruleopt.holdEnable=true
0.ruleopt.pieceOffsetY.6.3=0
0.ruleopt.pieceSpawnX.5.3=0
0.ruleopt.pieceOffsetY.6.2=0
0.ruleopt.pieceSpawnX.5.2=0
0.ruleopt.pieceOffsetY.6.1=0
0.ruleopt.pieceSpawnX.5.1=0
0.ruleopt.pieceOffsetY.6.0=0
0.ruleopt.pieceSpawnX.5.0=0
0.r.2540=4
0.r.24113=0
0.r.13273=4
0.r.12186=0
0.ruleopt.softdropEnable=true
0.r.23023=8
0.r.16538=0
0.r.11094=0
0.r.4713=1
0.r.16534=1
0.r.2539=0
0.r.15443=0
0.r.2531=128
0.r.1446=0
0.r.2530=0
0.r.24103=1
0.r.23017=40
0.r.12177=4
0.r.13260=0
0.r.11088=128
0.r.16527=5
0.r.15435=8
0.r.2523=4
0.r.1438=1
0.r.1436=5
0.r.23009=8
0.ruleopt.dasInMoveFirstFrame=true
0.r.13250=1
0.r.17605=4
0.r.23002=40
0.r.799=40
0.r.16510=4
0.r.798=8
0.r.15422=0
0.r.15421=32
0.r.2515=0
0.r.13248=0
0.r.1426=4
0.ruleopt.pieceSpawnY.10.3=0
0.ruleopt.pieceSpawnY.10.2=0
0.ruleopt.pieceSpawnY.10.1=0
0.ruleopt.pieceSpawnY.10.0=0
0.r.11061=0
0.r.789=128
0.r.15415=36
0.r.2508=4
0.r.14329=0
0.r.781=0
0.r.13239=8
0.r.14321=32
0.r.11053=1
0.ruleopt.pieceOffsetX.8.3=0
0.ruleopt.pieceOffsetX.8.2=0
0.ruleopt.pieceOffsetX.8.1=0
0.r.775=8
0.ruleopt.pieceOffsetX.8.0=0
0.ruleopt.pieceSpawnYBig.4.3=0
0.ruleopt.pieceSpawnYBig.4.2=0
0.ruleopt.fieldLockoutDeath=true
0.ruleopt.pieceSpawnYBig.4.1=0
0.r.14313=0
0.ruleopt.pieceSpawnYBig.4.0=0
0.r.12132=0
0.r.14306=32
0.r.762=0
0.r.13213=0
0.ruleopt.softdropSpeed=20.0
0.r.12127=1
0.r.11038=0
0.r.12120=0
0.r.9581=0
0.r.8494=0
0.r.11030=4
0.r.22595=0
0.ruleopt.pieceColor.9=5
0.ruleopt.pieceColor.8=7
0.r.754=1
0.ruleopt.pieceColor.7=8
0.r.753=9
0.ruleopt.pieceColor.6=5
0.ruleopt.pieceColor.5=7
0.ruleopt.pieceColor.4=8
0.ruleopt.pieceColor.3=2
0.ruleopt.pieceColor.2=4
0.r.13207=4
0.ruleopt.pieceColor.1=3
0.ruleopt.pieceColor.0=6
0.ruleopt.pieceSpawnXBig.7.3=0
0.ruleopt.pieceSpawnXBig.7.2=0
0.r.12116=8
0.ruleopt.pieceSpawnY.9.3=0
0.ruleopt.pieceSpawnXBig.7.1=0
0.ruleopt.pieceSpawnY.9.2=0
0.ruleopt.pieceSpawnXBig.7.0=0
0.ruleopt.pieceSpawnY.9.1=0
0.ruleopt.pieceSpawnY.9.0=0
0.r.11027=0
0.r.9572=1
0.r.8484=1
0.r.11022=32
0.r.11021=36
0.r.22586=1
0.r.22584=5
0.r.8480=0
0.r.745=8
0.r.21493=0
0.r.9569=5
0.r.12105=0
0.r.9563=4
0.r.11016=4
0.r.12100=8
0.r.11013=0
0.r.7386=0
0.r.8470=4
0.r.736=0
0.r.21486=4
0.r.7380=32
0.r.6294=1
0.r.730=8
0.r.6293=0
0.r.14994=40
0.r.20393=4
0.r.9555=0
0.r.8467=36
0.r.11005=32
0.r.23654=8
0.r.8464=32
0.r.19195=1
0.r.7372=0
0.r.7370=32
0.r.19190=0
0.r.6284=4
0.r.720=0
0.r.14987=8
0.r.5197=4
0.statistics.totalB2BFour=10
0.r.13897=4
0.r.20380=36
0.r.9547=4
0.r.13891=0
0.r.9542=0
0.r.23643=40
0.r.8454=0
0.ruleopt.softdropMultiplyNativeSpeed=true
0.r.717=8
0.r.7365=36
0.r.7362=4
0.r.713=40
0.r.19181=8
0.r.6276=0
0.r.711=8
0.r.18096=4
0.r.710=0
0.r.14976=0
0.r.20375=4
0.r.14973=8
0.r.5185=5
0.r.9537=32
0.r.13882=4
0.r.9535=36
0.r.12795=8
0.r.23635=8
0.r.9532=4
0.r.8447=32
0.r.7358=0
0.r.7357=4
0.r.21459=0
0.r.22542=4
0.r.19174=0
0.r.19172=8
0.r.6266=4
0.r.701=128
0.r.21452=5
0.r.14968=40
0.r.21450=37
0.r.6262=0
0.r.5177=4
0.r.14964=8
0.r.20360=0
0.r.13874=32
0.r.8439=0
0.r.4081=0
0.r.4080=4
0.r.8437=32
0.r.11698=32
0.r.12780=0
0.r.23620=0
0.r.7349=36
0.r.8431=36
0.ruleopt.softdropLimit=false
0.r.19166=40
0.r.11690=0
0.r.7343=4
0.r.18078=36
0.r.21442=36
0.r.6254=32
0.r.14956=0
0.r.20352=1
0.r.20351=9
0.r.5164=36
0.r.14951=8
0.r.13863=0
0.r.4074=5
0.r.9515=0
0.r.4071=37
0.r.12773=40
0.r.11688=32
0.r.12772=8
0.r.23612=128
0.r.8425=4
0.r.11683=40
0.r.6249=0
0.r.21434=4
0.r.10593=0
0.r.14948=40
0.r.10590=8
0.r.14944=8
0.r.20342=8
0.r.5153=4
0.r.13856=32
0.r.23607=0
0.r.9504=1
0.r.22519=0
0.r.12762=0
0.r.23602=4
0.r.8415=0
0.r.12760=8
0.ruleopt.pieceOffsetX.10.3=0
0.r.19149=0
0.ruleopt.pieceOffsetX.10.2=0
0.ruleopt.pieceOffsetX.10.1=0
0.r.11673=0
0.ruleopt.pieceOffsetX.10.0=0
0.r.11672=8
0.r.21427=36
0.statistics.totalB2BTSpin=0
0.r.10585=40
0.r.7321=0
0.r.6236=4
0.r.10582=8
0.r.18054=4
0.r.21420=4
0.r.14935=128
0.r.20334=0
0.ruleopt.fieldHeight=20
0.ruleopt.moveLeftAndRightUsePreviousInput=false
0.r.13846=0
0.r.4058=36
0.r.5140=0
0.r.12755=40
0.r.12754=8
0.r.22508=1
0.r.11667=40
0.r.8404=1
0.r.19139=1
0.r.19137=0
0.r.22502=0
0.r.7315=1
0.r.7311=5
0.r.20329=8
0.r.21413=36
0.ruleopt.dasInARE=true
0.r.6221=0
0.r.20322=0
0.r.13838=1
0.r.5130=1
0.r.13830=4
0.r.12745=0
0.r.12744=8
0.r.4040=4
0.r.11658=0
0.tuning.owMoveDiagonal=-1
0.r.11655=8
0.r.19129=4
0.r.19127=36
0.r.11652=40
0.r.19122=32
0.r.10562=0
0.r.20317=8
0.r.18030=0
0.r.12739=40
0.r.4035=0
0.r.12737=8
0.r.13820=0
0.r.4030=1
0.r.11647=8
0.ruleopt.lockresetLimitShareCount=true
0.r.10557=1
0.r.19114=0
0.r.6209=8
0.r.6206=0
0.r.10552=9
0.r.6203=1
0.r.18020=1
0.r.14902=0
0.r.4028=9
0.r.5112=0
0.r.13811=8
0.r.19107=32
0.r.10545=8
0.r.19100=0
0.r.4018=8
0.r.5100=32
version.core.major=7.5
0.r.4010=0
0.r.10539=0
0.r.11622=0
0.r.10532=8
0.r.7992=0
0.r.4009=8
0.r.4003=40
0.r.12702=0
0.r.11616=1
0.r.10525=0
0.r.7985=8
0.ruleopt.lineFallAnim=true
0.r.20990=1
0.ruleopt.holdLimit=-1
0.r.10519=8
0.r.7976=0
0.r.19795=0
0.r.7974=8
0.r.10510=0
0.r.7969=40
0.r.10504=8
0.r.19786=1
0.r.7965=8
0.r.19784=0
0.r.10500=0
0.r.24097=0
0.r.18690=0
0.r.20972=0
0.r.5784=0
0.ruleopt.pieceOffsetX.1.3=0
0.ruleopt.pieceOffsetX.1.2=0
0.ruleopt.pieceOffsetX.1.1=0
0.ruleopt.pieceOffsetX.1.0=0
0.ruleopt.minLockDelay=-1
0.r.19773=4
0.r.20963=40
0.r.18680=1
0.r.20961=8
0.r.5772=1
0.r.3590=0
0.r.19762=0
0.r.20956=0
0.r.16498=36
0.r.16493=4
0.r.4670=0
0.r.3585=1
0.r.3580=5
0.r.7934=0
0.r.18669=8
0.r.2490=0
0.ruleopt.pieceSpawnXBig.0.3=0
0.ruleopt.pieceSpawnXBig.0.2=0
0.ruleopt.pieceSpawnY.2.3=0
0.ruleopt.pieceSpawnXBig.0.1=0
0.r.6844=0
0.ruleopt.pieceSpawnY.2.2=0
0.ruleopt.pieceSpawnXBig.0.0=0
0.ruleopt.pieceSpawnY.2.1=0
0.r.24062=1
0.r.20945=8
0.ruleopt.pieceSpawnY.2.0=0
0.r.18662=0
0.r.5754=0
0.r.20940=0
0.r.4668=32
0.r.4665=36
0.r.3577=4
0.r.16481=0
0.r.3570=6
0.r.7924=1
0.r.1394=0
0.r.18654=8
0.r.24052=0
0.r.20934=32
0.r.6831=32
0.r.4658=4
0.r.15388=4
0.r.2479=1
0.r.14295=0
0.r.24049=1
0.statistics.totalDouble=5
0.r.20929=40
0.r.1385=4
0.r.18646=0
0.r.5739=8
0.r.17559=0
0.r.24041=0
0.r.6820=0
0.r.17556=1
0.r.20921=8
0.r.16466=4
0.r.4642=0
0.r.15378=0
0.r.14288=32
0.r.19724=8
0.r.18639=40
0.r.14280=0
0.r.24035=1
0.r.20917=0
0.r.17549=9
0.r.5728=0
0.r.17548=1
0.r.18631=128
0.r.6810=32
0.r.5723=8
0.r.5721=40
0.r.17540=0
0.r.4635=1
0.r.15369=32
0.r.4632=9
0.r.14276=32
0.r.19716=0
0.r.19715=32
0.r.24028=0
0.r.14272=40
0.r.19713=36
0.r.20909=128
0.r.20907=0
0.r.24023=1
0.r.5718=8
0.r.12093=0
0.r.12092=32
0.r.17533=8
0.r.16448=0
0.r.4627=8
0.r.14269=8
0.r.15351=0
0.ruleopt.pieceOffsetY.5.3=0
0.ruleopt.pieceSpawnX.4.3=0
0.ruleopt.pieceOffsetY.5.2=0
0.ruleopt.pieceSpawnX.4.2=0
0.ruleopt.pieceOffsetY.5.1=0
0.ruleopt.pieceSpawnX.4.1=0
0.ruleopt.pieceOffsetY.5.0=0
0.ruleopt.pieceSpawnX.4.0=0
0.r.2440=4
0.r.14260=0
0.r.24014=0
0.r.5709=0
0.r.1351=0
0.r.5707=8
0.r.24010=1
0.r.13170=0
0.r.12084=40
0.r.17523=0
0.r.16438=1
0.r.4617=0
0.r.5701=40
0.r.16437=0
0.r.4612=8
0.r.3523=2
0.r.15343=8
0.r.3522=0
0.r.2433=128
0.r.14252=8
0.r.24003=0
0.r.1342=1
0.r.18603=0
0.r.12076=8
0.r.17517=8
0.r.12070=0
0.r.16425=8
0.r.4604=0
0.r.3512=8
0.r.2425=0
0.r.14244=0
0.r.1337=0
0.r.13151=8
0.r.17508=0
0.r.17507=8
0.r.12061=1
0.r.16417=0
0.r.17501=40
0.r.16411=8
0.r.14237=8
0.r.14233=0
0.r.1327=4
0.r.1324=36
0.r.13144=9
0.r.13141=41
0.r.1320=32
0.r.12054=0
0.tuning.owDasDelay=-1
0.r.16403=0
0.r.15314=0
0.r.680=0
0.r.14223=128
0.r.1316=0
0.r.12048=8
0.r.13131=40
0.ruleopt.pieceOffsetX.7.3=0
0.r.15304=8
0.ruleopt.pieceOffsetX.7.2=0
0.ruleopt.pieceOffsetX.7.1=0
0.ruleopt.pieceOffsetX.7.0=0
0.ruleopt.pieceSpawnYBig.3.3=0
0.ruleopt.pieceSpawnYBig.3.2=0
0.r.1309=128
0.ruleopt.pieceSpawnYBig.3.1=0
0.r.670=1
0.ruleopt.pieceSpawnYBig.3.0=0
0.r.9492=0
0.r.23594=36
0.r.13118=8
0.r.12029=0
0.r.9487=8
0.r.12022=1
0.r.8399=0
0.r.12020=5
0.statistics.totalTSpinSingle=0
0.r.22491=4
0.ruleopt.pieceSpawnXBig.6.3=0
0.r.9479=0
0.ruleopt.pieceSpawnXBig.6.2=0
0.ruleopt.pieceSpawnY.8.3=0
0.ruleopt.pieceSpawnXBig.6.1=0
0.r.9477=8
0.ruleopt.pieceSpawnY.8.2=0
0.ruleopt.pieceSpawnXBig.6.0=0
0.ruleopt.pieceSpawnY.8.1=0
0.ruleopt.pieceSpawnY.8.0=0
0.r.8389=32
0.r.12010=4
0.r.9472=40
0.r.22486=0
0.r.7299=4
0.r.647=0
0.r.15993=40
0.r.640=8
0.r.12007=0
0.r.9467=8
0.r.1992=40
0.r.1991=8
0.r.8379=0
0.r.8374=32
0.r.22476=4
0.r.8372=0
0.r.21387=4
0.r.7284=36
0.r.6198=5
0.r.20295=0
0.r.14893=1
0.r.14892=5
0.r.23558=4
0.r.8366=4
0.r.9450=0
0.r.7277=4
0.r.8361=36
0.r.21379=36
0.r.7275=0
0.r.22460=0
0.r.19092=32
0.r.21370=4
0.r.20285=1
0.r.14882=4
0.r.1973=0
0.r.8356=32
0.r.7269=128
0.r.22452=1
0.ruleopt.minDAS=-1
0.r.15968=8
0.ruleopt.dasInARELastFrame=true
0.r.21364=36
0.r.612=0
0.r.15962=0
0.r.20274=0
0.r.5087=0
0.r.9438=1
0.ruleopt.dasInLineClear=true
0.r.1963=1
0.r.13781=0
0.r.12696=1
0.r.22449=5
0.r.12692=9
0.r.605=1
0.r.603=9
0.r.21354=4
0.r.15951=1
0.r.6163=4
0.r.6162=5
0.r.20264=4
0.r.5076=1
0.r.20262=36
0.ruleopt.strWallkick=mu.nu.nullpo.game.subsystem.wallkick.StandardWallkick
0.r.1954=8
0.r.13770=1
0.r.12682=8
0.r.8334=0
0.r.21349=36
0.r.11590=0
0.r.15946=0
0.r.14858=0
0.r.21341=4
0.r.6154=1
0.r.14855=8
0.r.20254=32
0.r.5065=0
0.r.1946=0
0.r.23519=0
0.r.23517=8
0.r.12673=0
0.r.22429=4
0.r.8325=1
0.r.11587=8
0.r.8324=5
0.r.12670=8
0.r.7237=0
0.r.6148=0
0.r.15935=4
0.r.7230=1
0.r.10492=1
0.r.21332=36
0.r.15932=0
0.r.1939=8
0.r.5056=4
0.r.13758=32
0.r.5053=36
0.r.9408=0
0.r.1931=0
0.r.13750=0
0.r.23505=9
0.r.12664=40
0.r.8317=4
0.r.22419=36
0.r.11577=0
0.r.12661=8
0.r.22414=4
0.r.22411=132
0.r.10484=0
0.r.15925=32
0.r.7221=4
0.r.6136=4
0.r.6134=0
0.r.20236=0
0.r.5048=32
0.ruleopt.holdInitial=true
0.r.1929=8
0.r.1924=40
0.r.12659=0
0.r.13743=32
0.r.1922=0
0.ruleopt.lineCancelMove=false
0.r.11567=8
0.r.12651=128
0.ruleopt.strRuleName=STANDARD
0.r.22405=128
0.r.10477=32
0.r.15915=0
0.r.21314=4
0.r.6126=32
0.r.14828=0
0.r.15910=32
0.r.20225=1
0.r.13735=0
0.r.1914=128
0.r.10469=0
0.r.11552=0
0.r.6118=0
0.r.10464=32
0.r.19022=0
0.r.14819=1
0.r.14818=0
0.r.15900=0
0.ruleopt.pieceSpawnYBig.9.3=0
0.r.6111=32
0.ruleopt.pieceSpawnYBig.9.2=0
0.ruleopt.pieceSpawnYBig.9.1=0
0.ruleopt.pieceSpawnYBig.9.0=0
0.r.13728=32
0.r.20210=4
0.r.11546=32
0.r.19016=8
0.r.10454=0
0.ruleopt.dasOnBlockedMove=false
0.r.14808=4
0.r.6103=0
0.r.5017=0
0.r.20201=0
marathon.tspinEnableType=1
0.r.12629=0
0.r.11539=0
0.r.12621=1
0.r.10449=40
0.r.19006=9
0.r.11531=32
0.r.10441=0
0.r.5008=1
0.r.5005=0
0.r.13707=0
0.r.12610=4
0.r.11524=0
0.r.10437=8
0.r.11521=32
0.r.8983=0
0.r.10436=40
0.ruleopt.holdInitialLimit=false
0.r.21994=0
0.r.7890=0
0.r.21990=32
0.ruleopt.lockresetMove=true
0.r.11517=40
0.r.11516=8
0.r.11513=0
0.r.8975=1
0.r.10428=8
0.r.8973=9
0.r.6799=0
0.r.21985=40
0.r.7880=1
0.r.20897=8
0.r.6792=32
0.r.11508=8
0.r.8963=8
0.r.10414=0
0.r.21979=8
0.r.19695=4
0.r.21971=0
0.r.6784=0
0.r.5699=8
0.r.5693=0
0.r.5691=8
0.statistics.time=24058
0.r.8956=0
0.r.7867=4
0.r.19683=0
0.r.21965=8
0.r.20879=0
0.r.18594=1
0.r.6773=1
0.r.5685=40
0.r.4598=8
0.r.5680=8
0.ruleopt.pieceOffsetX.0.3=0
0.r.8949=8
0.ruleopt.pieceOffsetX.0.2=0
0.r.4591=0
0.ruleopt.pieceOffsetX.0.1=0
0.ruleopt.pieceOffsetX.0.0=0
0.r.7859=0
result.score=112196
0.r.8940=0
0.r.21957=0
0.r.19673=8
0.r.7852=4
0.r.19671=0
0.r.20868=8
0.r.21951=8
0.r.17498=8
0.r.6761=4
0.r.18581=0
0.r.4588=8
0.r.4580=40
0.r.3494=0
0.r.8933=8
0.r.21948=0
0.r.7845=0
0.r.19663=128
0.ruleopt.minLineDelay=-1
0.r.18574=4
0.r.21940=128
0.r.6753=0
0.r.17488=0
0.r.4578=8
0.r.5660=0
0.r.16396=8
0.r.4570=0
0.r.3484=4
0.r.7837=4
0.r.8921=0
0.r.2395=4
0.r.7833=0
0.r.19653=0
0.r.6746=4
0.r.20848=0
0.ruleopt.pieceSpawnY.1.3=0
0.ruleopt.pieceSpawnY.1.2=0
0.ruleopt.pieceSpawnY.1.1=0
0.ruleopt.pieceSpawnY.1.0=0
0.r.17478=1
0.r.18562=0
0.ruleopt.rotateMaxUpwardWallkick=-1
0.r.17476=0
0.r.16389=0
0.r.5650=1
0.r.16383=8
0.r.4560=1
0.r.15296=0
0.r.8913=8
0.r.2385=1
0.r.7826=32
0.r.19643=8
0.r.6738=0
0.r.21923=0
0.r.18556=32
0.r.20838=1
0.r.21920=32
0.r.17469=4
0.r.6730=4
0.r.5645=0
0.ruleopt.maxARELine=-1
0.r.17461=0
0.r.15288=8
0.r.14199=0
0.r.2376=0
0.r.21918=40
0.r.7813=0
0.r.21915=32
0.r.1287=0
0.r.14190=1
0.r.7810=1
0.r.18546=4
0.r.20828=0
0.tuning.owMinDAS=-1
0.r.5636=32
0.r.17454=4
0.r.4546=0
0.r.2366=4
0.r.7805=5
0.r.21907=0
0.r.1277=1
0.r.6718=0
0.r.20816=8
0.r.1272=0
0.r.5628=0
0.r.5626=32
0.r.5622=36
0.r.4534=32
0.r.3448=0
0.r.2358=32
0.r.2352=4
0.r.14172=0
0.r.6708=1
0.r.18526=0
0.statistics.totalPieceRotate=339
0.r.1261=4
0.r.17436=0
0.r.5613=4
0.r.3439=8
0.r.16341=0
0.r.19607=0
0.statistics.levelDispAdd=1
0.r.2344=36
0.ruleopt.pieceOffsetY.4.3=0
0.ruleopt.pieceSpawnX.3.3=0
0.r.14164=4
0.r.2343=4
0.ruleopt.pieceOffsetY.4.2=0
0.ruleopt.pieceSpawnX.3.2=0
0.r.13079=0
0.r.2342=132
0.ruleopt.pieceOffsetY.4.1=0
0.ruleopt.pieceSpawnX.3.1=0
0.ruleopt.pieceOffsetY.4.0=0
0.ruleopt.pieceSpawnX.3.0=0
0.r.18518=8
0.r.18515=0
0.r.17426=1
0.ruleopt.areCancelRotate=false
0.r.17421=0
0.r.16336=1
0.r.3429=0
0.r.2337=128
0.r.3421=8
0.r.18506=128
0.r.16328=9
0.r.17412=4
0.r.16324=8
0.r.3413=0
0.r.1239=0
0.r.13058=8
0.r.13056=9
0.r.1231=32
0.r.17404=0
0.ruleopt.areCancelMove=false
0.r.16314=0
0.r.16310=8
0.r.3403=8
0.r.595=8
0.r.14134=0
0.r.13048=41
0.r.1224=0
0.r.13041=40
0.r.16303=0
0.r.15216=0
0.r.587=0
0.r.15213=8
0.r.14125=1
0.r.582=8
0.r.1217=36
0.r.1212=4
0.statistics.score=112196
0.ruleopt.pieceOffsetX.6.3=0
0.ruleopt.pieceOffsetX.6.2=0
0.ruleopt.pieceOffsetX.6.1=0
0.ruleopt.pieceOffsetX.6.0=0
0.r.15201=9
0.r.574=0
0.r.15200=8
0.ruleopt.pieceSpawnYBig.2.3=0
0.r.14115=32
0.ruleopt.pieceSpawnYBig.2.2=0
0.ruleopt.pieceSpawnYBig.2.1=0
0.ruleopt.pieceSpawnYBig.2.0=0
0.r.9397=1
0.r.9390=0
0.r.569=8
0.r.14106=0
0.r.561=0
0.r.14101=32
0.r.13015=8
0.r.9387=8
0.r.8298=36
0.r.23483=8
0.r.9380=40
0.r.23481=0
0.r.2999=8
0.r.551=8
0.r.550=0
0.r.13006=9
0.r.2991=0
0.ruleopt.pieceSpawnXBig.5.3=0
0.r.9379=8
0.ruleopt.pieceSpawnXBig.5.2=0
0.ruleopt.pieceSpawnY.7.3=0
0.ruleopt.pieceSpawnXBig.5.1=0
0.ruleopt.pieceSpawnY.7.2=0
0.ruleopt.pieceSpawnXBig.5.0=0
0.ruleopt.pieceSpawnY.7.1=0
0.ruleopt.pieceSpawnY.7.0=0
0.r.16989=1
0.r.23470=4
0.r.15899=32
0.r.15895=36
0.ruleopt.lockresetLimitMove=15
0.r.2985=8
0.r.max=24159
0.r.23461=0
0.r.22375=0
0.r.8271=4
0.r.21285=0
0.r.15885=4
0.r.6097=32
0.r.533=4
0.r.6095=40
0.r.21281=8
0.r.20194=8
0.r.1889=0
0.r.14790=0
0.r.9356=0
0.r.23458=8
0.statistics.sps=279.81378335688754
0.r.23451=40
0.statistics.spm=16788.82700141325
0.r.16967=0
0.statistics.spl=1168.7083333333333
0.r.22365=1
0.r.22360=0
0.statistics.totalTSpinSingleMini=0
0.r.21272=9
0.r.15872=0
0.r.20187=0
0.r.13699=32
0.r.1878=1
0.r.2961=0
0.r.9346=1
0.r.9342=0
0.r.16959=4
0.r.16957=0
0.r.16952=32
0.r.515=0
0.r.16950=36
0.r.6077=8
0.r.15862=1
0.r.14777=32
0.r.20176=32
0.r.2955=1
0.r.6072=40
0.r.6071=8
0.r.20173=0
0.r.1868=8
0.r.2952=33
0.r.9335=8
0.r.12595=0
0.r.22349=4
0.r.8244=0
0.statistics.scoreFromSoftDrop=14
0.r.509=1
0.r.16942=4
0.r.505=9
0.r.6067=0
0.r.21252=8
0.r.14767=0
0.r.15850=4
0.r.2945=32
0.ruleopt.pieceSpawnX.9.3=0
0.ruleopt.pieceSpawnX.9.2=0
0.r.14763=32
0.r.1858=0
0.ruleopt.pieceSpawnX.9.1=0
0.ruleopt.pieceSpawnX.9.0=0
0.r.1853=8
0.r.9326=0
0.r.23427=8
0.r.12586=8
0.r.9322=8
0.r.11498=0
0.r.11495=8
0.r.22334=0
0.r.8231=1
0.r.11491=40
0.r.11490=8
0.r.21246=40
0.r.22330=32
0.r.6056=8
0.r.2937=0
0.r.14756=40
0.r.13668=0
0.r.2930=32
0.r.1843=0
0.r.1842=8
0.r.23417=0
0.r.9314=0
0.r.13660=1
0.r.9311=8
0.r.8226=0
0.r.23411=128
0.r.11483=0
0.r.22322=0
0.r.22321=32
0.r.11480=8
0.r.6048=0
0.r.15833=0
0.r.14748=8
0.r.20146=4
0.r.2923=0
0.r.2922=32
0.r.20141=0
0.r.1837=40
0.r.12567=0
0.r.1830=8
0.r.13650=4
0.r.8216=8
0.r.12562=1
0.r.11477=40
0.r.11475=32
0.r.10389=8
0.r.16914=0
0.r.22313=36
0.r.16913=1
0.r.22311=4
0.r.7122=0
0.r.15824=40
0.r.6036=8
0.r.10381=9
0.r.14738=0
0.r.15822=8
0.r.2914=40
0.r.13643=0
0.r.12558=33
0.r.8208=0
0.r.11466=0
0.r.12550=32
0.ruleopt.minARELine=-1
0.r.8201=8
0.r.16904=5
0.r.7113=1
0.r.21215=8
0.r.6028=0
0.r.21214=0
0.r.6027=32
marathon.version=2
0.r.14727=1
0.r.6020=40
0.r.13635=4
marathon.gametype=0
0.r.12544=0
0.r.11459=32
0.r.21209=32
0.r.11451=0
0.r.10366=8
0.r.15807=0
0.r.20119=8
0.r.6013=8
0.ruleopt.pieceSpawnYBig.8.3=0
0.r.14715=0
0.ruleopt.pieceSpawnYBig.8.2=0
0.r.14714=8
0.r.20113=0
0.ruleopt.pieceSpawnYBig.8.1=0
0.r.1808=0
0.ruleopt.pieceSpawnYBig.8.0=0
0.r.13628=0
0.r.12538=32
0.r.9993=0
0.r.11446=4
0.r.10354=40
0.r.10350=8
0.r.6003=0
0.r.20104=1
0.r.14704=40
0.r.20103=0
0.r.14702=8
0.r.13617=4
0.r.12528=0
0.ruleopt.maxLineDelay=-1
0.r.11438=36
0.r.12521=36
0.r.9983=1
0.ruleopt.moveFirstFrame=true
0.r.13607=0
0.r.12516=4
0.r.11428=4
0.ruleopt.maxDAS=-1
0.r.10336=0
0.r.7798=4
name.rule=STANDARD
0.r.7792=0
0.r.9961=0
0.r.9960=32
0.r.8875=0
0.r.10328=4
0.r.7785=4
0.r.21886=8
0.r.6697=8
0.ruleopt.lockflash=2
0.r.20799=0
0.ruleopt.ghost=true
0.r.20791=1
0.r.9953=40
0.r.8865=1
0.r.10318=5
0.r.7777=0
0.r.19597=1
0.r.21879=0
0.r.22962=8
0.r.6689=0
marathon.enableCombo=true
0.r.20788=9
0.r.6682=8
0.r.5596=0
0.r.20781=8
0.ruleopt.moveUpAndDown=true
0.r.5590=1
0.r.8857=0
0.ruleopt.fieldWidth=10
0.r.7765=4
0.r.21866=8
0.r.18496=8
0.r.20775=0
0.r.5588=5
0.r.6672=0
0.r.6671=8
0.r.8847=8
0.r.7759=0
0.statistics.maxChain=0
0.r.6667=40
0.r.7750=4
0.r.18486=0
0.r.20767=8
0.r.17395=4
0.r.20760=0
0.r.5573=4
0.ruleopt.strRandomizer=net.omegaboshi.nullpomino.game.subsystem.randomizer.BagNoSZORandomizer
0.r.8835=0
0.r.19565=0
0.r.22930=0
0.r.18478=40
0.r.19562=8
0.r.6657=0
0.r.18474=8
0.r.6653=8
0.r.20753=8
0.r.5566=36
0.r.6650=40
0.r.4479=0
0.r.16293=8
0.r.4471=8
0.r.8827=4
0.r.7738=0
0.r.19556=40
0.r.10996=4
0.r.19554=8
0.r.22920=8
0.r.6647=8
0.ruleopt.pieceSpawnY.0.3=0
0.r.10991=0
0.ruleopt.pieceSpawnY.0.2=0
0.ruleopt.pieceSpawnY.0.1=0
0.r.17379=0
0.r.5558=4
0.ruleopt.pieceSpawnY.0.0=0
0.ruleopt.lockresetFall=true
0.r.5550=36
0.r.4464=9
0.r.4461=41
0.r.22917=0
0.r.22914=1
0.r.7725=32
0.r.10981=8
0.r.1192=0
0.r.17368=1
0.r.5543=4
0.r.16278=0
0.r.16273=40
0.r.15188=40
0.r.4451=40
0.r.8805=0
0.r.7718=0
0.r.8802=32
0.r.3360=0
0.r.14092=0
0.r.21815=0
0.r.7712=128
0.r.1186=1
0.r.7710=132
0.r.21812=8
0.r.1184=5
0.r.17358=0
0.r.5537=132
0.statistics.lps=0.2394214
0.r.16268=8
0.statistics.lpm=14.365284
0.r.14086=40
0.r.2264=0
0.r.7703=4
0.r.10965=0
0.r.10963=8
0.r.18437=0
0.r.21801=9
0.r.17348=4
0.r.16252=0
0.r.4431=8
0.ruleopt.softdropSurfaceLock=false
0.r.15165=8
0.r.2259=8
0.r.19516=0
0.r.10957=40
0.r.10953=8
0.r.18427=1
0.r.19511=8
0.r.10952=0
0.r.6604=0
0.r.16245=128
0.r.3336=8
0.ruleopt.pieceSpawnX.10.3=0
0.ruleopt.pieceSpawnX.10.2=0
0.ruleopt.pieceSpawnX.10.1=0
0.r.2249=9
0.ruleopt.pieceSpawnX.10.0=0
0.r.15152=0
0.r.3331=9
0.r.19506=0
0.ruleopt.pieceOffsetY.3.3=0
0.ruleopt.pieceSpawnX.2.3=0
0.r.10947=128
0.ruleopt.pieceOffsetY.3.2=0
0.ruleopt.pieceSpawnX.2.2=0
0.ruleopt.pieceOffsetY.3.1=0
0.ruleopt.pieceSpawnX.2.1=0
0.ruleopt.pieceOffsetY.3.0=0
0.ruleopt.pieceSpawnX.2.0=0
0.r.14060=8
0.r.18414=8
0.r.1151=4
0.r.5507=4
0.r.17327=0
0.r.4415=0
0.r.4414=1
0.r.3328=41
0.r.2239=40
0.r.15142=1
0.r.14054=0
0.r.18407=0
0.r.1145=0
0.ruleopt.maxLockDelay=-1
0.r.17317=1
0.statistics.totalTSpinDoubleMini=0
0.r.4405=5
0.r.3317=40
0.r.15135=0
0.r.14045=1
0.r.14044=0
0.r.2222=8
0.r.1133=4
0.r.15129=8
0.r.16212=0
0.r.3303=8
0.r.497=8
0.r.15121=0
0.r.14035=4
0.r.2212=0
0.r.10914=0
0.r.10912=1
0.r.15113=8
0.r.14028=0
0.r.2202=1
0.r.10904=9
0.r.14020=4
0.r.1114=0
0.r.1113=8
0.statistics.totalHoldUsed=49
0.r.15106=0
0.ruleopt.pieceOffsetX.5.3=0
0.ruleopt.pieceOffsetX.5.2=0
0.ruleopt.pieceOffsetX.5.1=0
0.ruleopt.pieceOffsetX.5.0=0
0.ruleopt.fieldHiddenHeight=3
0.r.473=0
0.ruleopt.pieceSpawnYBig.1.3=0
0.r.14015=32
0.ruleopt.pieceSpawnYBig.1.2=0
0.r.1109=40
0.ruleopt.pieceSpawnYBig.1.1=0
0.ruleopt.pieceSpawnYBig.1.0=0
0.r.1106=8
0.r.17998=0
0.r.9293=0
0.r.17994=32
0.r.3994=0
0.r.463=1
0.r.460=0
0.tuning.owMaxDAS=-1
0.statistics.gamerate=1.4690069
0.r.17989=40
0.r.9283=1
0.r.9281=0
0.r.8193=0
0.r.8190=8
0.r.3987=40
0.r.22290=0
0.r.454=8
0.r.16890=36
0.r.450=40
0.r.3980=0
0.r.2890=8
0.ruleopt.pieceSpawnXBig.4.3=0
0.ruleopt.pieceSpawnXBig.4.2=0
0.ruleopt.pieceSpawnY.6.3=0
0.ruleopt.pieceSpawnXBig.4.1=0
0.ruleopt.pieceSpawnY.6.2=0
0.ruleopt.pieceSpawnXBig.4.0=0
0.ruleopt.pieceSpawnY.6.1=0
0.r.17979=0
0.ruleopt.pieceSpawnY.6.0=0
timestamp.date=2019/10/19
0.r.23374=0
0.r.9271=8
0.r.17972=32
0.r.8183=40
0.r.3979=8
0.r.21198=0
0.r.22282=4
0.r.446=32
0.r.15797=1
0.r.3973=40
0.r.21192=32
0.r.3971=8
0.r.440=0
0.ruleopt.nextDisplay=6
0.r.1798=1
0.r.2881=0
0.r.9263=0
0.r.17967=0
0.r.23365=1
0.r.8177=8
0.r.17965=8
0.r.8176=0
0.r.16875=4
0.r.438=32
0.r.22272=5
0.r.434=40
0.r.433=32
0.r.21183=0
0.r.2872=1
0.r.20092=4
0.r.1786=4
0.r.2870=5
0.r.9258=8
0.r.17959=40
0.r.17957=32
0.r.23356=0
0.r.17956=0
0.r.9250=0
0.r.8165=1
0.r.22266=4
0.r.17950=4
0.statistics.totalFour=18
0.r.21178=32
0.r.426=0
0.r.16861=0
0.r.420=40
0.statistics.totalPieceMove=843
0.r.14684=0
0.r.1777=32
0.r.2860=4
0.r.13597=36
0.r.20080=32
0.r.13595=4
0.r.9246=8
0.r.13591=0
0.r.23344=32
0.r.22254=36
0.r.16854=1
0.r.417=8
0.r.15767=0
0.r.16851=5
0.r.3943=0
0.r.2857=36
0.r.14676=1
0.r.20073=0
0.r.2850=32
0.r.13583=128
0.r.12496=0
0.r.9230=0
0.r.16846=4
0.r.409=0
0.r.15759=1
0.r.3934=1
0.r.15754=0
0.r.20066=8
0.ruleopt.pieceOffsetY.9.3=0
0.ruleopt.pieceSpawnX.8.3=0
0.r.2843=0
0.ruleopt.pieceOffsetY.9.2=0
0.ruleopt.pieceSpawnX.8.2=0
0.r.14663=0
0.ruleopt.pieceOffsetY.9.1=0
0.ruleopt.pieceSpawnX.8.1=0
0.ruleopt.pieceOffsetY.9.0=0
0.ruleopt.pieceSpawnX.8.0=0
0.r.13577=0
0.r.1753=0
0.r.12488=1
0.r.13572=36
0.r.17927=0
0.r.12485=0
0.r.9220=1
0.r.16838=0
0.r.11395=0
0.ruleopt.lineCancelHold=false
0.r.21148=0
0.r.22232=4
0.r.15748=4
0.r.16831=4
0.r.21146=32
0.r.20058=0
0.r.2837=32
0.r.14658=8
0.r.15741=0
0.r.21140=36
0.r.1741=1
0.r.9215=0
0.r.17917=8
0.r.12475=8
0.r.23314=0
0.r.22229=0
0.r.11387=1
0.r.12470=0
0.r.16824=0
0.r.16821=32
0.r.2828=0
0.r.2827=32
0.r.14648=0
0.r.15732=4
0.r.20047=8
0.r.10290=4
0.r.20046=0
0.r.21130=4
0.r.14645=8
0.r.1739=0
0.r.14643=40
0.r.2821=36
0.r.14641=8
0.r.23309=1
0.r.9205=8
0.r.13552=4
0.statistics.scoreFromLineClear=107150
0.r.17906=9
0.r.23304=5
0.r.17904=8
0.r.12462=32
0.r.16818=36
0.r.11376=0
0.r.22216=8
0.r.16813=4
0.r.22212=0
0.statistics.totalTSpinTriple=0
0.r.10283=5
0.r.15724=0
0.r.21123=0
0.r.20037=128
0.r.2815=4
0.r.20035=0
0.r.1727=8
0.r.13545=5
0.r.13542=37
0.r.1720=0
0.r.11367=8
0.r.22202=1
0.r.15716=36
0.r.15714=4
0.r.14624=0
0.r.20023=8
0.r.1712=8
0.r.13532=36
0.r.11359=0
0.r.11358=8
0.r.7009=0
0.r.11350=40
0.r.21105=8
0.r.7002=4
0.r.20017=0
0.r.20015=8
0.ruleopt.pieceSpawnYBig.7.3=0
0.ruleopt.pieceSpawnYBig.7.2=0
0.r.14614=1
0.ruleopt.pieceSpawnYBig.7.1=0
0.ruleopt.pieceSpawnYBig.7.0=0
0.r.20010=40
0.r.1703=0
0.r.1700=8
0.r.23995=1
0.r.9890=0
0.r.11343=8
0.r.20005=8
0.r.14603=8
0.r.13511=4
0.r.9887=8
0.r.23989=0
0.ruleopt.lineCancelRotate=false
0.r.11338=0
0.statistics.totalSingle=11
0.ruleopt.pieceDefaultDirection.10=0
0.r.8797=36
0.r.11330=1
0.r.8792=4
0.r.10245=4
0.r.22894=0
0.r.8790=0
0.r.10241=0
0.ruleopt.pieceColor.10=3
0.r.13509=0
0.r.9877=9
0.r.23979=1
0.r.22889=8
0.r.8782=128
0.r.22884=40
0.r.10233=128
0.r.10232=0
0.r.7692=0
0.r.12409=0
0.r.12407=32
0.r.12402=36
0.r.8774=0
0.ruleopt.dasStoreChargeOnNeutral=false
0.r.7682=8
0.r.6594=1
0.ruleopt.dasInLockFlash=true
0.r.6592=9
0.r.11308=0
0.r.23954=0
0.ruleopt.pieceEnterAboveField=true
0.r.7677=0
0.r.22861=0
0.r.20688=0
0.r.6584=8
0.r.5492=0
0.r.9847=8
0.r.23948=128
0.ruleopt.holdResetDirection=true
0.r.8759=4
0.r.7669=32
0.r.22853=1
0.r.19486=8
0.r.22850=0
0.r.10200=4
0.r.18397=32
0.r.6576=0
0.r.20677=4
0.r.6571=8
0.r.18391=0
0.r.20672=0
0.r.5485=1
0.r.4398=4
0.r.5482=5
0.r.9839=4
0.r.23931=0
0.r.23930=8
0.r.19476=9
0.r.22840=8
0.r.20668=32
0.r.6564=0
0.r.18384=32
0.r.21750=8
0.r.17299=0
0.r.6561=8
0.r.17297=8
0.r.20662=36
0.r.4383=36
0.r.23923=40
0.r.11999=32
0.r.23920=8
0.r.7649=0
0.r.19469=8
0.r.21749=0
0.r.11991=0
0.r.22831=0
0.r.7641=1
0.r.6556=40
0.r.18374=0
0.r.21740=128
0.r.17289=40
0.ruleopt.minARE=-1
0.r.17288=8
0.r.20654=4
marathon.startlevel=0
0.r.16199=1
0.r.9819=0
0.r.4377=4
0.r.3288=0
0.r.23915=0
0.r.16192=0
0.r.3285=1
marathon.enableB2B=true
0.r.23912=8
0.r.2199=0
0.r.22825=4
0.r.11982=32
0.r.2191=8
0.r.18367=32
0.r.7630=32
0.r.21731=0
0.r.18362=0
0.ruleopt.dasDelay=1
0.r.9809=8
0.r.17271=0
0.r.23906=40
0.r.16183=4
0.r.3278=5
0.r.4360=0
0.r.15094=8
0.r.3273=4
0.r.23900=8
0.r.19449=40
0.r.15091=0
0.r.10889=8
0.r.7623=0
0.r.2181=0
0.r.1095=0
0.r.10882=40
0.r.6531=0
0.r.18351=8
0.r.5446=4
0.r.5444=132
0.r.17261=5
0.r.8708=0
0.r.4350=1
0.r.16170=0
0.r.15085=32
0.r.11966=0
0.r.3260=36
0.r.11963=4
0.r.2174=8
0.r.7615=32
0.r.21716=8
0.r.1086=1
0.r.1085=5
0.r.20626=0
0.r.6521=1
0.r.5436=128
0.r.20622=4
0.r.4349=0
0.ruleopt.lockresetWallkick=false
0.r.11957=5
0.r.7609=0
0.r.11954=37
0.r.2166=0
0.r.7605=8
0.r.1079=4
0.r.19424=8
0.r.2161=8
0.r.21704=40
0.r.6516=0
0.r.1071=0
0.r.17247=36
0.r.20611=5
0.r.4339=4
0.ruleopt.harddropLock=true
timestamp.gmt=2019-10-20-01-20-12
0.r.3248=4
0.r.4332=0
0.ruleopt.rotateInitialLimit=false
0.r.2157=40
0.r.11941=36
0.r.18329=0
0.r.6506=32
0.r.1063=4
0.r.18324=4
0.r.5417=0
0.r.17237=4
0.r.5412=1
0.ruleopt.pieceOffsetY.10.3=0
0.ruleopt.pieceOffsetY.10.2=0
0.ruleopt.pieceOffsetY.10.1=0
0.r.4325=4
0.ruleopt.pieceOffsetY.10.0=0
0.ruleopt.areCancelHold=false
0.r.4323=36
0.ruleopt.pieceEnterMaxDistanceY=0
0.r.15059=0
0.ruleopt.softdropGravitySpeedLimit=false
0.r.3233=0
0.r.2148=0
0.ruleopt.pieceOffsetY.2.3=0
0.ruleopt.pieceSpawnX.1.3=0
0.ruleopt.pieceOffsetY.2.2=0
0.ruleopt.pieceSpawnX.1.2=0
0.ruleopt.pieceOffsetY.2.1=0
0.ruleopt.pieceSpawnX.1.1=0
0.ruleopt.pieceOffsetY.2.0=0
0.ruleopt.pieceSpawnX.1.0=0
0.r.1056=0
0.r.2140=32
0.r.18314=5
0.r.5409=5
0.r.1050=4
0.r.18310=4
0.r.5401=4
0.r.16136=8
0.r.4315=32
0.r.15046=8
0.r.3225=128
0.r.2134=0
0.r.17219=0
0.r.1040=0
0.r.16127=0
0.r.17211=1
0.r.4303=0
0.r.11919=4
0.r.15036=9
0.r.11917=0
0.r.11911=1
0.ruleopt.pieceSpawnYBig.10.3=0
0.r.10824=8
0.ruleopt.pieceSpawnYBig.10.2=0
0.ruleopt.pieceSpawnYBig.10.1=0
0.r.1034=4
0.ruleopt.pieceSpawnYBig.10.0=0
0.r.1033=0
0.r.17202=0
0.r.11909=0
0.r.398=8
0.r.15023=8
0.r.2114=4
0.r.10817=0
name.mode=MARATHON
0.r.1025=1
0.r.1024=5
0.ruleopt.lockresetLimitOver=1
0.r.16104=4
0.statistics.maxCombo=2
0.r.389=0
0.r.10809=4
0.r.2104=0
0.r.381=1
0.r.1015=4
0.r.18996=8
0.ruleopt.rotateButtonDefaultRight=true
0.r.379=9
0.r.4994=4
0.ruleopt.pieceOffsetX.4.3=0
0.ruleopt.pieceOffsetX.4.2=0
0.r.15003=0
0.ruleopt.pieceOffsetX.4.1=0
0.ruleopt.pieceDefaultDirection.9=0
0.ruleopt.pieceOffsetX.4.0=0
0.ruleopt.pieceDefaultDirection.8=0
0.r.15000=32
0.ruleopt.pieceDefaultDirection.7=0
0.ruleopt.pieceSpawnYBig.0.3=0
0.ruleopt.pieceDefaultDirection.6=0
0.ruleopt.pieceSpawnYBig.0.2=0
0.r.371=8
0.r.1009=0
0.ruleopt.pieceDefaultDirection.5=0
0.ruleopt.pieceSpawnYBig.0.1=0
0.ruleopt.pieceDefaultDirection.4=0
0.ruleopt.pieceSpawnYBig.0.0=0
0.ruleopt.pieceDefaultDirection.3=0
0.ruleopt.pieceDefaultDirection.2=0
0.ruleopt.pieceDefaultDirection.1=0
0.ruleopt.pieceDefaultDirection.0=0
0.r.9198=0
0.r.18984=40
0.ruleopt.style=0
0.r.9191=40
0.r.17894=40
0.ruleopt.rotateWallkick=true
0.r.4987=0
0.r.364=0
0.r.3892=0
0.r.9185=0
0.r.9183=8
0.r.17886=8
0.r.8097=0
0.r.4976=4
0.r.17880=40
0.r.358=8
0.r.4971=0
0.r.351=0
0.r.3881=1
0.r.2795=0
0.ruleopt.pieceSpawnXBig.3.3=0
0.ruleopt.pieceSpawnXBig.3.2=0
0.r.9178=40
0.ruleopt.pieceSpawnY.5.3=0
0.ruleopt.pieceSpawnXBig.3.1=0
0.ruleopt.pieceSpawnY.5.2=0
0.ruleopt.pieceSpawnXBig.3.0=0
0.r.9176=8
0.ruleopt.pieceSpawnY.5.1=0
0.r.18963=8
0.ruleopt.pieceSpawnY.5.0=0
0.r.18961=136
0.r.4969=32
0.r.16788=0
0.r.17872=8
0.r.4965=36
0.r.8082=8
0.r.21098=136
0.r.22182=0
0.r.16780=1
0.r.343=8
version.core=7.5.0
0.r.21092=8
0.r.3872=4
0.r.2783=1
0.r.1698=40
0.r.2782=0
0.r.1697=8
0.r.18956=128
0.r.9168=128
0.r.23267=4
0.r.17865=40
0.r.4958=4
0.r.16777=0
0.r.8073=9
0.r.22172=4
0.r.22171=36
0.r.21083=0
0.r.330=0
0.r.21080=4
0.r.14596=0
0.r.1687=0
0.r.2770=4
0.r.1680=8
0.r.17855=8
0.r.16769=4
0.r.22167=32
0.r.4945=0
0.r.15678=0
0.r.3857=0
0.r.321=1
0.r.14589=8
version.core.minor=0
0.r.21071=36
0.r.3850=8
0.r.2765=0
0.r.13498=1
0.r.14580=0
0.r.23249=0
0.r.17847=40
0.r.23244=4
0.r.8057=8
0.r.22159=0
0.r.9140=0
0.r.4934=1
0.r.318=0
0.r.15669=1
0.r.22152=32
0.r.16751=0
marathon.tspinEnableEZ=false
0.r.3842=0
0.r.310=4
0.r.2755=4
0.r.14573=8
0.r.1668=0
0.r.13488=4
0.r.18927=0
0.r.12398=4
0.r.18920=8
0.r.8047=40
0.r.9130=1
0.r.4927=0
0.r.308=0
0.r.22143=0
0.r.22142=32
0.r.15658=4
0.r.21056=4
0.ruleopt.moveLeftAndRightAllow=true
0.r.300=32
0.r.21051=0
0.r.2747=0
0.r.3831=40
0.tuning.owReverseUpDown=false
0.r.15651=0
0.ruleopt.pieceOffsetY.8.3=0
0.ruleopt.pieceSpawnX.7.3=0
0.r.1659=1
0.ruleopt.pieceOffsetY.8.2=0
0.ruleopt.pieceSpawnX.7.2=0
0.r.13479=0
0.ruleopt.pieceOffsetY.8.1=0
0.ruleopt.pieceSpawnX.7.1=0
0.ruleopt.pieceOffsetY.8.0=0
0.ruleopt.pieceSpawnX.7.0=0
0.r.14560=0
0.r.1655=0
0.r.13473=4
0.r.18913=0
0.r.13470=36
0.r.9122=0
0.r.12384=0
0.r.11297=4
0.r.12380=1
0.r.22136=36
0.r.4916=32
0.r.8032=8
0.r.21048=8
0.replay.randSeed=-59c0007d118a8856
0.r.15643=4
0.r.3822=8
0.r.21040=0
0.r.2734=4
0.r.14553=40
0.r.2731=0
0.r.14551=8
0.r.1645=4
0.r.13464=32
0.r.9117=32
0.r.18903=1
0.r.12375=5
0.r.4909=0
0.r.17813=8
0.r.22128=4
0.r.22127=0
0.r.23211=0
0.r.8022=0
0.r.4904=32
0.r.16723=8
0.r.4902=36
0.r.11280=0
0.r.15637=32
0.r.3813=0
0.r.10191=5
0.r.21030=1
0.r.2724=4
timestamp.time=21\:20\:12
0.r.1637=0
0.r.2721=132
0.r.9109=40
0.r.1631=4
0.r.9104=8
0.r.12365=36
0.r.17805=40
0.r.11278=4
0.r.22116=1
0.r.23200=1
0.r.21028=0
0.r.3808=8
0.r.16712=0
0.r.16710=32
0.r.997=4
0.r.996=36
0.r.15621=0
0.r.2714=128
0.r.13444=0
0.r.1623=0
0.r.8009=8
0.r.8007=0
0.r.11269=5
0.r.16708=36
0.r.8001=128
0.r.21017=32
0.r.10176=36
0.r.16700=4
0.r.988=32
0.r.15613=1
0.r.2706=0
0.r.15610=5
0.r.1619=4
result.time=24058
0.r.13435=1
0.statistics.totalTSpinZeroMini=0
0.r.11252=36
0.r.15602=4
0.r.21000=0
0.ruleopt.pieceSpawnYBig.6.3=0
0.ruleopt.pieceSpawnYBig.6.2=0
0.ruleopt.pieceSpawnYBig.6.1=0
0.ruleopt.pieceSpawnYBig.6.0=0
0.r.13428=0
0.r.1605=0
0.r.12338=4
0.r.9798=0
0.r.12334=0
0.r.9790=40
0.r.10158=4
0.r.10157=0
0.r.11241=4
0.r.968=0
0.r.963=4
0.r.14505=0
0.r.13419=32
0.r.14503=8
0.r.12326=1
0.r.9788=0
0.statistics.scoreFromHardDrop=5032
0.r.8699=1
0.r.23885=0
0.r.8696=5
0.r.9780=128
0.r.10149=1
0.r.10148=9
0.r.11230=0
0.r.957=5
0.r.954=37
0.r.13405=0
0.ruleopt.pieceSpawnXBig.9.3=0
0.r.9779=0
0.ruleopt.pieceSpawnXBig.9.2=0
0.ruleopt.pieceSpawnXBig.9.1=0
0.r.9777=32
0.ruleopt.pieceSpawnXBig.9.0=0
0.r.23875=1
0.r.9772=40
0.r.8687=4
0.r.10137=8
0.r.11220=1
0.r.7598=40
0.r.7597=32
0.r.8681=0
0.r.944=36
0.r.12303=0
0.r.9765=0
0.r.9764=8
0.r.23861=0
0.r.11211=0
0.r.8672=4
0.r.6499=0
0.r.21684=8
0.r.20598=36
0.r.21681=0
0.r.6494=32
0.ruleopt.lockresetRotate=true
0.r.9756=40
0.r.9752=8
0.r.11204=4
0.r.8666=0
0.r.23851=32
0.r.10116=0
0.r.10114=32
0.r.19397=0
0.r.6489=40
0.r.7573=0
0.r.10110=36
0.r.6485=8
0.r.921=4
0.r.21671=1
0.r.5393=0
0.r.8659=4
0.r.22755=0
0.r.10104=4
0.r.19387=9
0.r.7563=1
0.r.18299=36
0.r.911=5
0.r.20576=4
0.r.6473=0
0.r.18292=4
marathon.big=false
0.r.5385=4
0.r.20571=0
0.r.5380=0
0.r.4295=1
0.r.4293=9
0.r.8648=0
0.r.12994=8
0.r.23830=8
0.r.22745=8
0.r.21654=0
0.r.6466=40
0.r.7550=0
0.r.18286=36
0.statistics.rollclear=0
0.r.6463=8
0.ruleopt.lockflashBeforeLineClear=false
0.r.5376=32
0.r.17196=8
0.r.20562=1
0.r.5372=36
0.r.9729=0
0.r.4284=8
0.r.9723=1
0.r.8638=4
0.r.11899=8
0.r.23821=40
0.r.22737=9
0.r.22735=41
0.r.19366=8
0.r.7543=8
0.r.18278=4
0.r.21643=8
0.r.18271=36
0.r.5366=4
0.r.17186=0
0.r.9719=5
0.r.17180=8
0.ruleopt.harddropLimit=true
0.r.23815=8
0.r.9711=4
0.r.8623=0
0.r.22725=40
0.r.19358=40
marathon.enableTSpinKick=true
0.r.7535=0
0.r.10794=0
0.r.7531=8
0.r.20547=0
0.r.16089=0
0.r.9709=36
0.r.16088=8
0.r.4267=0
0.r.4265=8
