#NullpoMino Replay
#Wed Oct 09 08:30:13 EDT 2019
0.r.3085=0
0.statistics.totalHoldUsed=4
0.statistics.scoreFromOtherBonus=0
0.r.647=0
0.r.1350=0
0.r.3081=8
0.r.642=32
0.ruleopt.pieceOffsetY.10.3=0
0.ruleopt.pieceOffsetY.10.2=0
0.ruleopt.pieceOffsetY.10.1=0
0.ruleopt.pieceOffsetY.10.0=0
0.r.1349=32
0.r.14362=44
0.r.1343=40
0.ruleopt.fieldLockoutDeath=true
0.r.3075=0
0.r.1341=8
0.ruleopt.maxLockDelay=-1
0.r.996=1
0.r.3071=8
0.r.632=0
0.r.197=1
0.r.196=0
0.r.1698=128
0.tuning.owMaxDAS=-1
marathon.enableTSpin=true
0.ruleopt.lockresetLimitOver=1
0.r.2778=0
0.ruleopt.pieceOffsetY.7.3=0
0.ruleopt.pieceOffsetY.7.2=0
0.ruleopt.pieceOffsetY.7.1=0
0.r.981=0
timestamp.gmt=2019-10-09-12-30-13
0.ruleopt.pieceOffsetY.7.0=0
0.r.2411=0
0.r.2770=1
0.r.187=4
0.r.182=32
marathon.enableTSpinKick=true
0.ruleopt.pieceSpawnY.8.3=0
0.ruleopt.pieceSpawnY.8.2=0
0.ruleopt.pieceSpawnY.8.1=0
0.ruleopt.pieceSpawnY.8.0=0
0.ruleopt.pieceSpawnYBig.4.3=0
0.ruleopt.pieceSpawnYBig.4.2=0
0.ruleopt.pieceOffsetX.8.3=0
0.ruleopt.pieceSpawnYBig.4.1=0
0.ruleopt.pieceOffsetX.8.2=0
0.ruleopt.pieceSpawnYBig.4.0=0
0.r.617=4
0.r.1681=0
0.ruleopt.pieceOffsetX.8.1=0
0.ruleopt.pieceOffsetX.8.0=0
0.r.976=8
0.ruleopt.pieceSpawnY.0.3=0
0.r.610=5
0.r.2403=1
0.ruleopt.pieceSpawnY.0.2=0
0.r.970=0
0.ruleopt.pieceSpawnY.0.1=0
0.ruleopt.pieceSpawnY.0.0=0
0.r.2761=0
0.ruleopt.pieceOffsetX.0.3=0
0.ruleopt.pieceOffsetX.0.2=0
0.ruleopt.pieceOffsetX.0.1=0
0.ruleopt.maxLineDelay=-1
0.ruleopt.pieceOffsetX.0.0=0
0.ruleopt.pieceSpawnX.9.3=0
0.ruleopt.pieceSpawnX.9.2=0
0.ruleopt.pieceSpawnX.9.1=0
0.ruleopt.pieceSpawnX.9.0=0
0.r.3046=0
0.ruleopt.lockflashBeforeLineClear=false
0.r.1312=0
0.r.1672=32
0.ruleopt.pieceSpawnX.1.3=0
0.ruleopt.pieceSpawnX.1.2=0
0.ruleopt.pieceSpawnX.1.1=0
0.r.964=8
0.ruleopt.pieceSpawnX.1.0=0
0.r.2755=4
0.r.2754=36
0.r.2750=32
0.ruleopt.lineCancelHold=false
0.ruleopt.harddropLimit=true
timestamp.time=08\:30\:13
0.r.3039=1
version.core.major=7.5
0.r.1304=1
0.ruleopt.dasInLineClear=true
0.ruleopt.pieceSpawnXBig.9.3=0
0.r.2744=0
0.ruleopt.pieceSpawnXBig.9.2=0
0.ruleopt.pieceSpawnXBig.9.1=0
0.ruleopt.pieceSpawnXBig.9.0=0
marathon.gametype=0
0.statistics.levelDispAdd=1
0.ruleopt.pieceSpawnXBig.1.3=0
0.ruleopt.pieceSpawnXBig.1.2=0
0.ruleopt.areCancelHold=false
0.ruleopt.pieceSpawnXBig.1.1=0
0.ruleopt.pieceSpawnXBig.1.0=0
0.r.3029=0
0.statistics.totalTSpinTriple=0
0.statistics.totalTSpinZeroMini=0
0.ruleopt.dasInLockFlash=true
0.r.3022=32
0.r.946=0
0.r.2739=32
0.statistics.totalPieceActiveTime=13527
0.ruleopt.dasInARE=true
0.r.146=0
0.ruleopt.minARE=-1
0.r.140=1
0.r.2291=0
0.r.1647=0
marathon.big=false
0.r.1642=1
0.r.937=1
0.r.1640=9
0.r.499=0
0.r.135=0
0.r.2287=1
0.r.493=32
0.r.2284=9
0.r.1634=8
0.ruleopt.pieceSpawnXBig.10.3=0
0.r.929=0
0.ruleopt.pieceSpawnXBig.10.2=0
0.ruleopt.pieceSpawnXBig.10.1=0
0.ruleopt.pieceSpawnXBig.10.0=0
0.r.922=4
0.r.2710=0
0.r.6176=32
0.r.2279=8
0.ruleopt.pieceOffsetY.2.3=0
0.ruleopt.pieceOffsetY.2.2=0
0.ruleopt.pieceOffsetY.2.1=0
0.ruleopt.pieceOffsetY.2.0=0
0.r.1629=0
0.r.2271=40
0.r.1625=8
0.ruleopt.pieceSpawnX.10.3=0
0.ruleopt.pieceSpawnYBig.7.3=0
0.ruleopt.pieceSpawnX.10.2=0
0.ruleopt.pieceSpawnYBig.7.2=0
0.r.6965=40
0.ruleopt.pieceSpawnX.10.1=0
0.ruleopt.pieceSpawnYBig.7.1=0
0.ruleopt.pieceSpawnX.10.0=0
0.ruleopt.pieceSpawnYBig.7.0=0
0.r.1981=0
0.r.2703=1
0.ruleopt.pieceSpawnY.3.3=0
0.ruleopt.lineFallAnim=true
0.ruleopt.pieceSpawnY.3.2=0
0.ruleopt.pieceSpawnY.3.1=0
0.ruleopt.pieceSpawnY.3.0=0
0.r.1183=0
0.ruleopt.pieceOffsetX.3.3=0
0.r.1182=1
0.ruleopt.pieceOffsetX.3.2=0
0.ruleopt.pieceOffsetX.3.1=0
0.ruleopt.pieceOffsetX.3.0=0
0.r.476=0
0.ruleopt.maxARE=-1
0.r.475=32
result.totallines=15
0.ruleopt.lockresetLimitRotate=15
0.r.471=40
0.r.1619=0
0.ruleopt.softdropSurfaceLock=false
0.r.1615=8
0.r.1611=0
0.ruleopt.pieceSpawnX.4.3=0
0.ruleopt.pieceSpawnX.4.2=0
0.ruleopt.pieceSpawnX.4.1=0
0.ruleopt.pieceSpawnX.4.0=0
0.statistics.maxChain=0
0.r.1175=5
0.r.1172=4
0.r.5509=8
0.r.466=8
0.r.2254=8
0.ruleopt.strRandomizer=net.omegaboshi.nullpomino.game.subsystem.randomizer.BagNoSZORandomizer
0.r.1606=8
0.r.14622=0
0.ruleopt.lockflashOnlyFrame=false
0.ruleopt.strWallkick=mu.nu.nullpo.game.subsystem.wallkick.StandardWallkick
0.r.1165=36
0.statistics.totalTriple=0
0.r.456=0
0.r.2247=0
0.r.454=32
0.r.453=36
0.r.2245=4
0.ruleopt.pieceSpawnXBig.4.3=0
0.ruleopt.pieceSpawnXBig.4.2=0
0.ruleopt.pieceSpawnXBig.4.1=0
0.ruleopt.pieceSpawnXBig.4.0=0
0.r.5056=8
0.r.56=4
0.r.8300=1
0.r.446=4
0.r.6130=36
0.r.1947=8
0.r.1940=9
0.ruleopt.areCancelRotate=false
0.ruleopt.pieceSpawnY.10.3=0
0.r.12430=4
0.ruleopt.pieceSpawnY.10.2=0
0.ruleopt.pieceSpawnY.10.1=0
0.ruleopt.pieceSpawnY.10.0=0
0.ruleopt.fieldHiddenHeight=3
0.r.439=0
0.r.433=8
0.r.2585=0
0.r.9299=0
0.r.791=0
0.ruleopt.rotateInitialLimit=false
0.r.1138=4
0.r.1131=5
0.r.428=0
0.r.786=8
0.r.2217=0
0.r.2577=1
0.ruleopt.pieceOffsetY.5.3=0
0.r.422=128
0.ruleopt.pieceOffsetY.5.2=0
0.r.2213=128
0.ruleopt.pieceOffsetY.5.1=0
0.ruleopt.moveDiagonal=true
0.ruleopt.pieceOffsetY.5.0=0
0.ruleopt.holdInitial=true
0.ruleopt.rotateMaxUpwardWallkick=-1
0.ruleopt.fieldHeight=20
0.ruleopt.lockresetLimitShareCount=true
0.ruleopt.pieceSpawnY.6.3=0
0.ruleopt.pieceSpawnY.6.2=0
0.ruleopt.pieceSpawnY.6.1=0
0.ruleopt.pieceSpawnY.6.0=0
0.ruleopt.pieceSpawnYBig.2.3=0
0.ruleopt.pieceSpawnYBig.2.2=0
0.ruleopt.pieceOffsetX.6.3=0
0.ruleopt.pieceSpawnYBig.2.1=0
0.ruleopt.pieceOffsetX.6.2=0
0.ruleopt.pieceSpawnYBig.2.0=0
0.ruleopt.pieceOffsetX.6.1=0
0.ruleopt.pieceOffsetX.6.0=0
0.r.775=0
0.ruleopt.holdEnable=true
0.r.2565=0
0.r.772=8
0.r.2564=8
0.r.1919=8
0.r.2560=40
0.r.1916=40
result.level=1
0.r.1914=32
0.ruleopt.dasOnBlockedMove=false
0.statistics.gamerate=0.0022590065
0.ruleopt.pieceSpawnX.7.3=0
0.ruleopt.pieceSpawnX.7.2=0
0.ruleopt.pieceSpawnX.7.1=0
0.ruleopt.pieceSpawnX.7.0=0
0.r.1478=0
0.r.1476=1
version.core.minor=0
0.r.1471=5
0.r.766=0
0.r.765=8
0.r.762=40
0.r.761=8
0.r.1904=0
0.statistics.pps=0.24447949
0.statistics.ppm=14.66877
0.r.1107=4
0.r.1105=36
0.r.3199=0
0.r.1101=32
0.r.3195=32
0.ruleopt.lineCancelRotate=false
0.statistics.totalPieceLocked=62
0.r.757=0
0.r.755=8
0.r.3190=0
0.r.752=40
0.ruleopt.pieceSpawnXBig.7.3=0
0.r.751=8
0.ruleopt.pieceSpawnXBig.7.2=0
0.ruleopt.pieceSpawnXBig.7.1=0
0.ruleopt.pieceSpawnXBig.7.0=0
0.r.1458=4
0.r.3189=32
0.r.3185=36
0.r.2899=9
0.r.2532=0
0.ruleopt.skin=2
0.ruleopt.pieceDefaultDirection.10=0
0.r.2096=8
0.tuning.owDasDelay=-1
0.ruleopt.softdropEnable=true
0.r.1449=36
0.r.1443=4
0.r.3171=4
0.r.2525=1
0.r.2523=0
0.r.2883=8
0.ruleopt.moveLeftAndRightAllow=true
0.ruleopt.fieldWidth=10
0.r.2089=0
0.r.2088=32
0.statistics.totalTSpinSingle=0
0.r.2084=40
0.r.2083=32
0.r.2080=0
0.ruleopt.harddropLock=true
0.r.3168=0
marathon.tspinEnableType=1
0.r.3161=8
0.r.724=0
0.ruleopt.pieceOffsetY.8.3=0
0.r.2515=4
0.ruleopt.pieceOffsetY.8.2=0
0.r.2875=40
0.ruleopt.pieceOffsetY.8.1=0
0.ruleopt.pieceOffsetY.8.0=0
0.r.2511=32
0.r.11634=0
0.r.2870=8
name.mode=MARATHON
0.ruleopt.pieceOffsetY.0.3=0
0.ruleopt.pieceOffsetY.0.2=0
0.ruleopt.pieceOffsetY.0.1=0
0.ruleopt.pieceOffsetY.0.0=0
0.r.2073=8
0.ruleopt.pieceSpawnY.9.3=0
0.statistics.level=1
0.ruleopt.pieceSpawnY.9.2=0
0.r.11192=8
0.ruleopt.pieceSpawnY.9.1=0
0.ruleopt.pieceSpawnY.9.0=0
0.ruleopt.pieceSpawnYBig.5.3=0
0.r.1784=0
0.ruleopt.pieceSpawnYBig.5.2=0
0.r.719=1
0.r.1422=0
0.r.3155=0
0.ruleopt.pieceOffsetX.9.3=0
0.ruleopt.pieceSpawnYBig.5.1=0
0.r.718=0
0.ruleopt.rotateInitialWallkick=true
0.ruleopt.pieceOffsetX.9.2=0
0.ruleopt.pieceSpawnYBig.5.0=0
0.ruleopt.pieceOffsetX.9.1=0
0.ruleopt.pieceOffsetX.9.0=0
0.r.3150=8
0.r.711=4
0.r.2504=0
0.ruleopt.pieceSpawnY.1.3=0
0.ruleopt.pieceSpawnY.1.2=0
0.ruleopt.pieceSpawnY.1.1=0
0.ruleopt.pieceSpawnY.1.0=0
0.ruleopt.pieceOffsetX.1.3=0
0.ruleopt.pieceOffsetX.1.2=0
0.ruleopt.pieceOffsetX.1.1=0
0.r.5319=0
0.ruleopt.pieceOffsetX.1.0=0
0.r.273=0
0.statistics.totalB2BFour=2
0.r.8925=8
0.ruleopt.lockresetRotate=true
0.r.1416=1
0.r.1777=1
0.r.3149=40
0.r.1776=0
0.r.3148=8
0.ruleopt.dasInARELastFrame=true
0.r.1410=0
0.ruleopt.pieceSpawnX.2.3=0
0.r.1770=4
0.ruleopt.pieceSpawnX.2.2=0
0.ruleopt.pieceSpawnX.2.1=0
0.ruleopt.pieceSpawnX.2.0=0
0.ruleopt.rotateButtonDefaultRight=true
0.ruleopt.lockflash=2
0.statistics.sps=20.520504731861198
0.r.264=1
0.ruleopt.softdropLock=false
name.rule=STANDARD
0.statistics.spm=1231.230283911672
0.r.2051=0
0.statistics.spl=346.93333333333334
0.ruleopt.dasRedirectInARE=false
0.r.3138=0
0.r.1403=4
0.r.1764=0
0.r.3134=128
0.ruleopt.pieceColor.9=5
0.r.1761=4
0.ruleopt.pieceColor.8=7
0.ruleopt.pieceColor.7=8
0.ruleopt.pieceColor.6=5
0.r.2848=0
0.ruleopt.pieceColor.5=7
0.ruleopt.pieceColor.4=8
0.ruleopt.pieceColor.3=2
0.ruleopt.pieceColor.2=4
0.ruleopt.pieceColor.1=3
0.ruleopt.pieceColor.0=6
0.r.2841=1
0.r.2840=0
0.r.257=0
0.ruleopt.pieceSpawnXBig.2.3=0
0.r.251=4
0.ruleopt.pieceSpawnXBig.2.2=0
0.r.2043=1
timestamp.date=2019/10/09
0.statistics.totalB2BTSpin=0
0.ruleopt.pieceSpawnXBig.2.1=0
0.ruleopt.pieceSpawnXBig.2.0=0
0.r.6736=8
0.statistics.totalPieceMove=161
0.r.3121=0
0.r.2833=4
0.r.246=0
0.r.2038=0
0.r.7018=0
0.r.241=4
0.r.2031=8
0.r.2390=0
0.r.3117=32
0.r.3112=0
0.r.2828=0
0.statistics.totalSingle=1
0.statistics.totalTSpinDouble=0
0.r.2823=4
0.r.236=0
0.r.2026=0
0.r.232=4
0.r.591=4
marathon.spinCheckType=0
0.r.2022=8
0.r.2382=4
0.r.3109=32
0.r.3106=40
0.r.1732=0
0.r.3104=8
0.r.2818=0
0.ruleopt.lockresetFall=true
marathon.version=2
0.r.1296=8
0.r.2812=4
0.r.586=36
0.statistics.scoreFromLineClear=4000
0.r.2016=0
0.ruleopt.pieceOffsetY.3.3=0
0.r.583=4
marathon.enableB2B=true
0.ruleopt.pieceOffsetY.3.2=0
0.ruleopt.pieceOffsetY.3.1=0
0.r.2013=8
0.ruleopt.pieceOffsetY.3.0=0
0.r.1726=1
0.ruleopt.pieceSpawnYBig.8.3=0
0.ruleopt.pieceSpawnYBig.8.2=0
0.ruleopt.pieceSpawnYBig.8.1=0
0.ruleopt.pieceSpawnYBig.8.0=0
0.r.1720=0
0.r.2809=0
0.r.2804=32
0.ruleopt.pieceSpawnY.4.3=0
version.core=7.5.0
marathon.enableCombo=true
0.ruleopt.pieceSpawnY.4.2=0
0.ruleopt.holdResetDirection=true
0.ruleopt.pieceSpawnY.4.1=0
0.ruleopt.pieceSpawnY.4.0=0
0.ruleopt.pieceSpawnYBig.0.3=0
0.ruleopt.pieceSpawnYBig.0.2=0
0.ruleopt.pieceSpawnYBig.0.1=0
0.ruleopt.pieceOffsetX.4.3=0
0.ruleopt.pieceSpawnYBig.0.0=0
0.ruleopt.pieceOffsetX.4.2=0
0.ruleopt.pieceOffsetX.4.1=0
0.r.1280=0
0.ruleopt.pieceOffsetX.4.0=0
0.r.2005=0
0.r.2002=8
0.statistics.rollclear=0
0.r.1713=32
0.ruleopt.pieceSpawnX.5.3=0
0.ruleopt.pieceSpawnX.5.2=0
0.ruleopt.pieceSpawnX.5.1=0
0.ruleopt.pieceSpawnX.5.0=0
0.r.1278=8
0.r.1275=40
0.tuning.owRotateButtonDefaultRight=0
0.ruleopt.rotateButtonAllowReverse=true
0.r.204=0
0.ruleopt.minDAS=-1
0.ruleopt.lockresetWallkick=false
0.r.1704=0
0.ruleopt.dasInEndingStart=true
0.statistics.totalTSpinSingleMini=0
0.r.1266=8
0.ruleopt.holdInitialLimit=false
0.r.559=0
0.statistics.time=15216
0.r.554=1
0.ruleopt.pieceSpawnXBig.5.3=0
0.r.551=0
0.ruleopt.pieceSpawnXBig.5.2=0
0.ruleopt.pieceSpawnXBig.5.1=0
0.ruleopt.pieceSpawnXBig.5.0=0
0.r.max=15317
0.r.13190=4
0.tuning.owSkin=-1
0.r.546=8
0.r.2698=0
0.r.540=0
0.statistics.totalDouble=1
0.r.2692=8
0.r.8758=0
0.ruleopt.softdropGravitySpeedLimit=false
0.ruleopt.softdropSpeed=20.0
0.r.1241=0
0.r.537=8
0.r.897=0
0.ruleopt.maxDAS=-1
0.r.2687=0
0.r.531=0
0.r.892=1
0.ruleopt.rotateInitial=true
0.r.890=9
0.r.2683=8
0.ruleopt.ghost=true
0.r.1234=1
0.ruleopt.minLockDelay=-1
0.r.1233=0
0.r.10357=4
0.r.528=8
0.r.1591=0
0.r.885=8
0.r.2677=0
0.ruleopt.pieceOffsetY.6.3=0
0.ruleopt.pieceOffsetY.6.2=0
0.ruleopt.pieceOffsetY.6.1=0
0.r.2674=8
0.ruleopt.pieceOffsetY.6.0=0
0.r.1227=8
0.ruleopt.pieceSpawnY.7.3=0
0.ruleopt.pieceSpawnY.7.2=0
0.ruleopt.pieceSpawnY.7.1=0
0.ruleopt.pieceSpawnY.7.0=0
0.r.1584=1
0.ruleopt.pieceSpawnYBig.3.3=0
0.r.1222=0
0.ruleopt.pieceSpawnYBig.3.2=0
0.ruleopt.pieceOffsetX.7.3=0
0.ruleopt.pieceSpawnYBig.3.1=0
0.ruleopt.pieceOffsetX.7.2=0
0.ruleopt.pieceSpawnYBig.3.0=0
0.ruleopt.pieceOffsetX.7.1=0
0.ruleopt.rotateButtonAllowDouble=true
0.ruleopt.pieceOffsetX.7.0=0
0.r.871=0
0.ruleopt.fieldCeiling=false
0.ruleopt.moveLeftAndRightUsePreviousInput=false
0.ruleopt.pieceSpawnX.8.3=0
0.ruleopt.pieceSpawnX.8.2=0
0.ruleopt.pieceSpawnX.8.1=0
0.ruleopt.pieceSpawnX.8.0=0
0.r.1218=8
0.ruleopt.harddropEnable=true
0.r.1578=0
0.r.1577=32
0.ruleopt.pieceEnterAboveField=true
0.r.1212=0
0.ruleopt.strRuleName=STANDARD
0.r.1211=8
0.r.507=0
0.r.1570=40
0.ruleopt.pieceSpawnX.0.3=0
0.r.866=4
0.ruleopt.pieceSpawnX.0.2=0
0.ruleopt.pieceSpawnX.0.1=0
0.ruleopt.pieceSpawnX.0.0=0
0.r.501=1
0.r.861=0
0.ruleopt.lockresetMove=true
0.r.1207=40
0.r.1567=8
0.r.2649=0
0.r.855=4
0.ruleopt.pieceSpawnXBig.8.3=0
0.r.851=0
0.ruleopt.pieceSpawnXBig.8.2=0
0.r.2643=1
0.r.850=32
0.ruleopt.pieceSpawnXBig.8.1=0
0.r.2642=0
0.ruleopt.pieceSpawnXBig.8.0=0
0.statistics.totalTSpinZero=0
0.ruleopt.pieceSpawnXBig.0.3=0
0.ruleopt.pieceSpawnXBig.0.2=0
0.ruleopt.pieceSpawnXBig.0.1=0
0.ruleopt.pieceSpawnXBig.0.0=0
marathon.startlevel=0
0.r.846=36
0.r.2636=4
0.ruleopt.dasDelay=1
0.r.2631=0
0.r.14202=36
result.score=5204
0.r.2989=0
0.r.834=4
0.r.2626=4
0.r.2622=32
0.r.2982=1
0.ruleopt.pieceSpawnYBig.10.3=0
0.ruleopt.pieceSpawnYBig.10.2=0
0.ruleopt.pieceSpawnYBig.10.1=0
0.ruleopt.pieceSpawnYBig.10.0=0
0.ruleopt.maxARELine=-1
0.r.1898=8
0.r.14553=8
0.r.1532=0
0.r.1892=0
0.r.2617=0
0.ruleopt.pieceOffsetY.9.3=0
0.ruleopt.pieceOffsetY.9.2=0
0.r.1098=0
0.ruleopt.pieceOffsetY.9.1=0
0.r.2613=32
0.ruleopt.pieceOffsetY.9.0=0
0.replay.randSeed=-41fae8bb4ff01eda
0.ruleopt.moveFirstFrame=true
0.ruleopt.holdLimit=-1
0.ruleopt.pieceOffsetY.1.3=0
0.ruleopt.pieceOffsetY.1.2=0
0.ruleopt.pieceOffsetY.1.1=0
0.ruleopt.pieceOffsetY.1.0=0
0.statistics.scoreFromHardDrop=1204
0.statistics.lines=15
0.r.1526=1
0.r.1887=8
0.ruleopt.pieceSpawnYBig.6.3=0
0.ruleopt.pieceSpawnYBig.6.2=0
0.ruleopt.pieceSpawnYBig.6.1=0
0.r.1521=0
0.r.1882=0
0.ruleopt.pieceSpawnYBig.6.0=0
0.r.817=0
0.ruleopt.moveUpAndDown=true
0.r.1089=4
0.ruleopt.pieceSpawnY.2.3=0
0.r.810=1
0.ruleopt.pieceSpawnY.2.2=0
0.ruleopt.pieceSpawnY.2.1=0
0.ruleopt.pieceSpawnY.2.0=0
0.r.379=0
0.ruleopt.pieceOffsetX.2.3=0
0.ruleopt.pieceOffsetX.2.2=0
0.ruleopt.pieceOffsetX.2.1=0
0.ruleopt.pieceOffsetX.2.0=0
0.ruleopt.dasStoreChargeOnNeutral=false
0.r.373=1
0.r.1879=8
marathon.tspinEnableEZ=false
0.r.1516=4
0.r.1510=0
0.ruleopt.pieceSpawnX.3.3=0
0.ruleopt.pieceSpawnX.3.2=0
0.ruleopt.pieceSpawnX.3.1=0
0.ruleopt.pieceSpawnX.3.0=0
0.r.802=4
result.time=15216
0.r.360=0
0.r.1507=4
0.r.1506=36
0.ruleopt.lineCancelMove=false
0.statistics.lps=0.059148263
0.r.1501=32
0.statistics.lpm=3.5488958
0.ruleopt.nextDisplay=6
0.ruleopt.dasInReady=true
0.r.355=8
0.r.2148=0
0.statistics.scoreFromSoftDrop=0
0.ruleopt.pieceSpawnXBig.3.3=0
0.ruleopt.pieceSpawnXBig.3.2=0
0.r.5753=0
0.ruleopt.minLineDelay=-1
0.ruleopt.pieceSpawnXBig.3.1=0
0.r.2142=1
0.ruleopt.pieceSpawnXBig.3.0=0
0.r.3228=0
0.r.10610=0
0.r.1058=0
0.ruleopt.areCancelMove=false
0.statistics.score=5204
0.r.2931=0
0.r.1051=1
0.r.2498=32
0.ruleopt.dasInMoveFirstFrame=true
0.ruleopt.fieldPartialLockoutDeath=false
0.r.3219=8
0.r.1845=0
0.r.3215=0
0.r.12690=0
0.ruleopt.softdropLimit=false
0.r.1042=4
0.statistics.totalPieceRotate=50
0.r.2123=0
0.r.1839=1
0.ruleopt.lockresetLimitMove=15
0.r.1838=5
0.r.3209=8
0.ruleopt.pieceEnterMaxDistanceY=0
0.r.1398=32
0.r.1036=0
0.r.6017=4
0.r.1394=0
0.r.6374=0
0.r.2117=32
0.ruleopt.pieceOffsetY.4.3=0
0.ruleopt.pieceOffsetY.4.2=0
0.r.2475=0
0.ruleopt.pieceOffsetX.10.3=0
0.ruleopt.pieceOffsetY.4.1=0
0.r.320=0
0.ruleopt.pieceOffsetX.10.2=0
0.ruleopt.pieceOffsetY.4.0=0
0.r.680=0
0.ruleopt.minARELine=-1
0.ruleopt.pieceOffsetX.10.1=0
0.ruleopt.pieceOffsetX.10.0=0
0.r.1825=4
0.ruleopt.pieceSpawnYBig.9.3=0
0.ruleopt.pieceSpawnYBig.9.2=0
0.ruleopt.pieceSpawnYBig.9.1=0
0.ruleopt.pieceSpawnYBig.9.0=0
0.tuning.owMoveDiagonal=-1
0.ruleopt.softdropMultiplyNativeSpeed=true
0.r.2907=8
0.r.1029=40
0.r.1028=8
0.r.1388=32
0.ruleopt.pieceSpawnY.5.3=0
0.ruleopt.pieceSpawnY.5.2=0
0.ruleopt.pieceSpawnY.5.1=0
0.ruleopt.pieceSpawnY.5.0=0
0.ruleopt.pieceSpawnYBig.1.3=0
0.r.1384=0
0.ruleopt.pieceSpawnYBig.1.2=0
0.ruleopt.pieceOffsetX.5.3=0
0.ruleopt.pieceSpawnYBig.1.1=0
0.ruleopt.pieceSpawnYBig.1.0=0
0.ruleopt.pieceOffsetX.5.2=0
0.ruleopt.pieceOffsetX.5.1=0
0.r.1380=32
0.ruleopt.pieceOffsetX.5.0=0
0.r.675=1
0.r.2468=1
0.r.313=1
0.ruleopt.style=0
0.r.672=0
0.r.310=0
0.r.2103=0
0.r.1818=36
0.r.1811=4
0.ruleopt.pieceSpawnX.6.3=0
0.ruleopt.shiftLockEnable=false
0.ruleopt.pieceSpawnX.6.2=0
0.ruleopt.pieceSpawnX.6.1=0
0.ruleopt.pieceSpawnX.6.0=0
0.r.1379=36
0.r.14393=40
0.r.1372=4
0.r.666=4
0.ruleopt.pieceColor.10=3
0.r.304=8
0.r.660=0
0.statistics.totalTSpinDoubleMini=0
0.r.2452=0
0.r.2451=8
0.tuning.owReverseUpDown=false
0.ruleopt.rotateWallkick=true
0.tuning.owMinDAS=-1
0.r.1002=0
0.r.3096=0
0.r.1362=0
0.r.656=4
0.statistics.maxCombo=1
0.ruleopt.pieceDefaultDirection.9=0
0.r.655=36
0.ruleopt.pieceDefaultDirection.8=0
0.r.3090=8
0.ruleopt.pieceDefaultDirection.7=0
0.ruleopt.pieceDefaultDirection.6=0
0.r.652=32
0.r.2445=40
0.ruleopt.pieceSpawnXBig.6.3=0
0.ruleopt.pieceDefaultDirection.5=0
0.r.2444=8
0.ruleopt.pieceSpawnXBig.6.2=0
0.ruleopt.pieceDefaultDirection.4=0
0.ruleopt.pieceSpawnXBig.6.1=0
0.ruleopt.pieceDefaultDirection.3=0
0.ruleopt.pieceSpawnXBig.6.0=0
0.ruleopt.pieceDefaultDirection.2=0
0.ruleopt.pieceDefaultDirection.1=0
0.ruleopt.pieceDefaultDirection.0=0
0.statistics.totalFour=3
0.r.1356=32
